Total PDU count = 1 
PUSCH PDU count = 0 
SRS PDU count = 0 
PUCCH PDU count = 1 
PRACH PDU count = 0 


===================RE demapper configurations===================


Hardware packet for number of configs is : 0X4000000000100000
Number of PUSCH/DMRS configs are : 0 
Number of PTRS configs are : 0 
Number of PRACH configs are : 0 
Number of SRS configs are : 0 
Number of PUCCH configs are : 1 
Number of PUCCH Format0 configs are : 0 

==================PUSCH/DMRS/PTRS configs===========================

==================PRACH configs===========================

==================SRS configs===========================

==================PUCCH configs===========================

Hardware packet is : 0X4000000000881400
Starting RB is : 0 
Length of RB is : 10 
Start symbol is : 2 
Number of symbols are : 2 


=====================DMRS configurations=======================

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000


=====================CBS configurations========================

Hardware packet for CBS write is : 0X5100000000000000
Slot number : 0
Sum total of CB length : 0

Hardware packet for CBS read is : 0X5200000040000000
End of slot, dummy config


=====================Channel Estimation configurations=======================

Hardware packet1 is : 0X4200000000000000
Hardware packet2 is : 0X4200000000000000
Number of DMRS location at the first occasion : 0 
Number of DMRS location at the second occasion : 0 
Number of PUSCH location TILL the second DMRS : 0 
Number of PUSCH location TILL the third DMRS : 0 


=====================PUCCH F0 interleaver configurations=======================

Hardware packet for write config is : 0X5600000000000000
Number of write configs are : 0

Hardware packet for read config is : 0X5700000000000000
Number of read configs are : 0


=====================PUCCH F0 configurations=======================


=====================PUCCH F2 interleaver configurations=======================

Hardware packet for write config is : 0X5800000000000002
Number of write configs are : 2

Hardware packet for write config is : 0X580000000000000A
Write until : 10
write address: 0

Hardware packet for write config is : 0X58000000000A0014
Write until : 20
write address: 10

Hardware packet for read config is : 0X5900000000000001
Number of read configs are : 1

Hardware packet for read config is : 0X5900000000000014
Read number of addresses : 20
Read address : 0

Hardware packet for read config is : 0X5900000000000015
Write threshold : 20
User number: 0
Decode mode : 1


=====================PUCCH F2 DMRS configurations=======================

Hardware packet is : 0X5C00000000000000
Slot number is : 0

Hardware packet for user 1 is : 0X5C000000000C0007
Hardware packet for user 1 is : 0X5C00000000001400
DMRS Scrambling ID for user 1 is : 7
DMRS locations for user 1 is : 12
Start RB for user 1 is : 0
Number of RBs for user 1 is : 10

Hardware packet for user 2 is : 0X5C00000000000000
Hardware packet for user 2 is : 0X5C00000000000000

Hardware packet for user 3 is : 0X5C00000000000000
Hardware packet for user 3 is : 0X5C00000000000000

Hardware packet for user 4 is : 0X5C00000000000000
Hardware packet for user 4 is : 0X5C00000000000000

Hardware packet for user 5 is : 0X5C00000000000000
Hardware packet for user 5 is : 0X5C00000000000000

Hardware packet for user 6 is : 0X5C00000000000000
Hardware packet for user 6 is : 0X5C00000000000000

Hardware packet for user 7 is : 0X5C00000000000000
Hardware packet for user 7 is : 0X5C00000000000000

Hardware packet for user 8 is : 0X5C00000000000000
Hardware packet for user 8 is : 0X5C00000000000000

Hardware packet for user 9 is : 0X5C00000000000000
Hardware packet for user 9 is : 0X5C00000000000000

Hardware packet for user 10 is : 0X5C00000000000000
Hardware packet for user 10 is : 0X5C00000000000000

Hardware packet for user 11 is : 0X5C00000000000000
Hardware packet for user 11 is : 0X5C00000000000000

Hardware packet for user 12 is : 0X5C00000000000000
Hardware packet for user 12 is : 0X5C00000000000000

Hardware packet for user 13 is : 0X5C00000000000000
Hardware packet for user 13 is : 0X5C00000000000000

Hardware packet for user 14 is : 0X5C00000000000000
Hardware packet for user 14 is : 0X5C00000000000000

Hardware packet for user 15 is : 0X5C00000000000000
Hardware packet for user 15 is : 0X5C00000000000000

Hardware packet for user 16 is : 0X5C00000000000000
Hardware packet for user 16 is : 0X5C00000000000000

Hardware packet for user 17 is : 0X5C00000000000000
Hardware packet for user 17 is : 0X5C00000000000000

Hardware packet for user 18 is : 0X5C00000000000000
Hardware packet for user 18 is : 0X5C00000000000000

Hardware packet for user 19 is : 0X5C00000000000000
Hardware packet for user 19 is : 0X5C00000000000000

Hardware packet for user 20 is : 0X5C00000000000000
Hardware packet for user 20 is : 0X5C00000000000000

Hardware packet for user 21 is : 0X5C00000000000000
Hardware packet for user 21 is : 0X5C00000000000000

Hardware packet for user 22 is : 0X5C00000000000000
Hardware packet for user 22 is : 0X5C00000000000000

Hardware packet for user 23 is : 0X5C00000000000000
Hardware packet for user 23 is : 0X5C00000000000000

Hardware packet for user 24 is : 0X5C00000000000000
Hardware packet for user 24 is : 0X5C00000000000000

Hardware packet for user 25 is : 0X5C00000000000000
Hardware packet for user 25 is : 0X5C00000000000000

Hardware packet for user 26 is : 0X5C00000000000000
Hardware packet for user 26 is : 0X5C00000000000000

Hardware packet for user 27 is : 0X5C00000000000000
Hardware packet for user 27 is : 0X5C00000000000000

Hardware packet for user 28 is : 0X5C00000000000000
Hardware packet for user 28 is : 0X5C00000000000000

Hardware packet for user 29 is : 0X5C00000000000000
Hardware packet for user 29 is : 0X5C00000000000000

Hardware packet for user 30 is : 0X5C00000000000000
Hardware packet for user 30 is : 0X5C00000000000000


=====================PUCCH F2 descrambler configurations=======================

Hardware packet is : 0X5A00000001400001
Total users are : 1
Total LLRs are : 320

Hardware packet for user 0 is : 0X5A000000000A0000
NID for user number 0 is : 0
NRNTI for user number 0 is : 10


=====================PUCCH F2 configurations=======================

Hardware packet is: 0X5D00000000000000
K is : 0 

Hardware packet is: 0X5E00000000010140
E is : 320 
N is: 32


====================PUSCH configurations=====================



=====================User Interleaver configurations=======================

Hardware packet for write config is : 0X4300000000000000
Number of write configs are : 0

Hardware packet for read config is : 0X4400000000000000
Total number of read configs for layer 0 are : 0

Hardware packet for read config is : 0X4500000000000000
Total number of read configs for layer 1 are : 0

Hardware packet for read config is : 0X4600000000000000
Total number of read configs for layer 2 are : 0

Hardware packet for read config is : 0X4700000000000000
Total number of read configs for layer 3 are : 0


=====================Remaining PUSCH configurations=======================
Configuration for descrambler module- 
Hardware packet1 is : 0X4A00000000000000
rnti_user0: 0 
n_id_user0: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user1: 0 
n_id_user1: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user2: 0 
n_id_user2: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user3: 0 
n_id_user3: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user4: 0 
n_id_user4: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user5: 0 
n_id_user5: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user6: 0 
n_id_user6: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user7: 0 
n_id_user7: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user8: 0 
n_id_user8: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user9: 0 
n_id_user9: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user10: 0 
n_id_user10: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user11: 0 
n_id_user11: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user12: 0 
n_id_user12: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user13: 0 
n_id_user13: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user14: 0 
n_id_user14: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user15: 0 
n_id_user15: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user16: 0 
n_id_user16: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user17: 0 
n_id_user17: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user18: 0 
n_id_user18: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user19: 0 
n_id_user19: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user20: 0 
n_id_user20: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user21: 0 
n_id_user21: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user22: 0 
n_id_user22: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user23: 0 
n_id_user23: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user24: 0 
n_id_user24: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user25: 0 
n_id_user25: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user26: 0 
n_id_user26: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user27: 0 
n_id_user27: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user28: 0 
n_id_user28: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user29: 0 
n_id_user29: 0 
=======================
Configuration for LLR gen module- 
Hardware packet1 is : 0X4900000000000000
tot_iq_samples_slot: 0 
Hardware packet0 is : 0X4900000000000000
qam_type_user0: 0 
qam_type_user1: 0 
qam_type_user2: 0 
qam_type_user3: 0 
qam_type_user4: 0 
qam_type_user5: 0 
qam_type_user6: 0 
qam_type_user7: 0 
qam_type_user8: 0 
qam_type_user9: 0 
Hardware packet1 is : 0X4900000000000000
qam_type_user10: 0 
qam_type_user11: 0 
qam_type_user12: 0 
qam_type_user13: 0 
qam_type_user14: 0 
qam_type_user15: 0 
qam_type_user16: 0 
qam_type_user17: 0 
qam_type_user18: 0 
qam_type_user19: 0 
Hardware packet2 is : 0X4900000000000000
qam_type_user20: 0 
qam_type_user21: 0 
qam_type_user22: 0 
qam_type_user23: 0 
qam_type_user24: 0 
qam_type_user25: 0 
qam_type_user26: 0 
qam_type_user27: 0 
qam_type_user28: 0 
qam_type_user29: 0 
=======================


=====================TB and CB CRC configurations=======================


=================================================ORAN configurations===================================================

=====================================================C-plane configs=====================================================================

Hardware packet1 of Mux config is : 0X6800008008008008
Hardware packet2 of Mux config is : 0X6808008008008008
Number of sections in layer 1 is 1 
=============================================================U-plane configs=============================================================================

Hardware packet of Application Header is : 0X7001055000100000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 1 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000200000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 2 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000300000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 3 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000400000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 4 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000500000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 5 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000600000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 6 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000700000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 7 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000800000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 8 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000900000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 9 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000A00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 10 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000B00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 11 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000C00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 12 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000D00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 13 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000E00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 14 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 
