Total PDU count = 2 
PDSCH PDU count = 1 
CSIRS PDU count = 0 


=====================CBS configurations========================
Hardware packet for write FSM is : 0X3400000000003220
PDU ID 0 , Codeword 0 , Number of codeblocks 7 , Codeblock size 7320

Hardware packet1 for READ FSM is : 0X2200000000000000
Hardware packet2 for READ FSM is : 0X2200000000001C98
Codeblock index : 0
Slot number : 0
Starting Address : 0
Starting Bit location : 0
CB length : 7320

Hardware packet for CB CRC is : 0X2300000001003918
l1_k is : 24
l1_r is : 57
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000001800720
Hardware packet2 for READ FSM is : 0X2200000000001C98
Codeblock index : 1
Slot number : 0
Starting Address : 57
Starting Bit location : 24
CB length : 7320

Hardware packet for CB CRC is : 0X2300000001003918
l1_k is : 24
l1_r is : 57
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000003000E40
Hardware packet2 for READ FSM is : 0X2200000000001C98
Codeblock index : 2
Slot number : 0
Starting Address : 114
Starting Bit location : 48
CB length : 7320

Hardware packet for CB CRC is : 0X2300000001003918
l1_k is : 24
l1_r is : 57
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000004801560
Hardware packet2 for READ FSM is : 0X2200000000001C98
Codeblock index : 3
Slot number : 0
Starting Address : 171
Starting Bit location : 72
CB length : 7320

Hardware packet for CB CRC is : 0X2300000001003918
l1_k is : 24
l1_r is : 57
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000006001C80
Hardware packet2 for READ FSM is : 0X2200000000001C98
Codeblock index : 4
Slot number : 0
Starting Address : 228
Starting Bit location : 96
CB length : 7320

Hardware packet for CB CRC is : 0X2300000001003918
l1_k is : 24
l1_r is : 57
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X22000000078023A0
Hardware packet2 for READ FSM is : 0X2200000000001C98
Codeblock index : 5
Slot number : 0
Starting Address : 285
Starting Bit location : 120
CB length : 7320

Hardware packet for CB CRC is : 0X2300000001003918
l1_k is : 24
l1_r is : 57
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000001002AE0
Hardware packet2 for READ FSM is : 0X2200000000001C98
Codeblock index : 6
Slot number : 0
Starting Address : 343
Starting Bit location : 16
CB length : 7320

Hardware packet for CB CRC is : 0X2300000001003918
l1_k is : 24
l1_r is : 57
l1_poly_type : 1


=====================DMRS configurations=======================

Hardware packet1 is : 0X300000000014F096
Hardware packet2 is : 0X30000000000407D0
Hardware packet3 is : 0X3000000000000000
PDU index : 0 
Starting RB is : 150 
PRB length is : 120 
DMRS configuration type is : 1 
n_scid is : 0 
The layers which are present are : 0X0001 
DMRS scrambling ID is : 2000 
DMRS symbols are : 0X0004 
The value of l_prime is : 0X0000 
Slot number in the frame is : 0 
The reserved REs for TB 0 by DMRS is 480

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000


=====================CSIRS configurations======================

Hardware packet is : 0X3100000000000000
Slot number in the frame is : 0 

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

==================SSB/PBCH configs===========================

Hardware packet1 is : 0X3200000000000001
Hardware packet2 is : 0X3200000000406355
MIB bits are : 0X0001 
SSB index is : 0 
Frame number is : 853 
Half frame number is : 0 
Subcarrier offset Kssb is : 0 
Cell NID1 is : 0X0006 
Cell NID2 is : 0X0002 


====================PDSCH configurations=====================

PDSCH PDU index: 0 
TB index: 0 
CB index: 0 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315CB0
total_no_of_message_bits: 7344 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901CB0
Hardware packet2 is : 0X2500000000B58160
k_cb: 7344 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000059305AC0
Hardware packet2 is : 0X2600000000003840
Ncb: 23232 
N_dash: 22832 
E: 14400 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X2800000000038406
Q: 6 
Rmsize: 14400 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X29000000002800EC
NRNTI: 236 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A000000000E1000
Userid: 0 
q: 0 
CB_size: 14400 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000708006
Mod_Order: 6 
No_of_packets: 14400 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000002581000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 1 
no_modulated_symbols: 2400 
=========================================================

PDSCH PDU index: 0 
TB index: 0 
CB index: 1 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315CB0
total_no_of_message_bits: 7344 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901CB0
Hardware packet2 is : 0X2500000000B58160
k_cb: 7344 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000059305AC0
Hardware packet2 is : 0X2600000000003840
Ncb: 23232 
N_dash: 22832 
E: 14400 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X2800000000038406
Q: 6 
Rmsize: 14400 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X29000000002800EC
NRNTI: 236 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A000000000E1000
Userid: 0 
q: 0 
CB_size: 14400 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000708006
Mod_Order: 6 
No_of_packets: 14400 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000002581000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 1 
no_modulated_symbols: 2400 
=========================================================

PDSCH PDU index: 0 
TB index: 0 
CB index: 2 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315CB0
total_no_of_message_bits: 7344 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901CB0
Hardware packet2 is : 0X2500000000B58160
k_cb: 7344 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000059305AC0
Hardware packet2 is : 0X2600000000003840
Ncb: 23232 
N_dash: 22832 
E: 14400 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X2800000000038406
Q: 6 
Rmsize: 14400 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X29000000002800EC
NRNTI: 236 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A000000000E1000
Userid: 0 
q: 0 
CB_size: 14400 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000708006
Mod_Order: 6 
No_of_packets: 14400 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000002581000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 1 
no_modulated_symbols: 2400 
=========================================================

PDSCH PDU index: 0 
TB index: 0 
CB index: 3 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315CB0
total_no_of_message_bits: 7344 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901CB0
Hardware packet2 is : 0X2500000000B58160
k_cb: 7344 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000059305AC0
Hardware packet2 is : 0X2600000000003840
Ncb: 23232 
N_dash: 22832 
E: 14400 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X2800000000038406
Q: 6 
Rmsize: 14400 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X29000000002800EC
NRNTI: 236 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A000000000E1000
Userid: 0 
q: 0 
CB_size: 14400 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000708006
Mod_Order: 6 
No_of_packets: 14400 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000002581000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 1 
no_modulated_symbols: 2400 
=========================================================

PDSCH PDU index: 0 
TB index: 0 
CB index: 4 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315CB0
total_no_of_message_bits: 7344 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901CB0
Hardware packet2 is : 0X2500000000B58160
k_cb: 7344 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000059305AC0
Hardware packet2 is : 0X2600000000003840
Ncb: 23232 
N_dash: 22832 
E: 14400 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X2800000000038406
Q: 6 
Rmsize: 14400 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X29000000002800EC
NRNTI: 236 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A000000000E1000
Userid: 0 
q: 0 
CB_size: 14400 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000708006
Mod_Order: 6 
No_of_packets: 14400 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000002581000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 1 
no_modulated_symbols: 2400 
=========================================================

PDSCH PDU index: 0 
TB index: 0 
CB index: 5 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315CB0
total_no_of_message_bits: 7344 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901CB0
Hardware packet2 is : 0X2500000000B58160
k_cb: 7344 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000059305AC0
Hardware packet2 is : 0X2600000000003840
Ncb: 23232 
N_dash: 22832 
E: 14400 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X2800000000038406
Q: 6 
Rmsize: 14400 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X29000000002800EC
NRNTI: 236 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A000000000E1000
Userid: 0 
q: 0 
CB_size: 14400 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000708006
Mod_Order: 6 
No_of_packets: 14400 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000002581000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 1 
no_modulated_symbols: 2400 
=========================================================

PDSCH PDU index: 0 
TB index: 0 
CB index: 6 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315CB0
total_no_of_message_bits: 7344 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901CB0
Hardware packet2 is : 0X2500000000B58160
k_cb: 7344 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000059305AC0
Hardware packet2 is : 0X2600000000003840
Ncb: 23232 
N_dash: 22832 
E: 14400 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X2800000000038406
Q: 6 
Rmsize: 14400 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X29000000002800EC
NRNTI: 236 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A000000001E1000
Userid: 0 
q: 0 
CB_size: 14400 
End_TB: 1 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000708006
Mod_Order: 6 
No_of_packets: 14400 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000002581000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 1 
no_modulated_symbols: 2400 
=========================================================



===================User Interleaver and RE mapper configurations===================


==================Codeblock configs===========================

Hardware packet for UE interleaver 2 is : 0X2E00000000425800
User ID is : 0 
Length of modulation symbols in layer is : 2400 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000425800
User ID is : 0 
Length of modulation symbols in layer is : 2400 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000425800
User ID is : 0 
Length of modulation symbols in layer is : 2400 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000425800
User ID is : 0 
Length of modulation symbols in layer is : 2400 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000425800
User ID is : 0 
Length of modulation symbols in layer is : 2400 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000425800
User ID is : 0 
Length of modulation symbols in layer is : 2400 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000425800
User ID is : 0 
Length of modulation symbols in layer is : 2400 
Layer Info is : 0X01 

==================PDSCH configs===========================

Hardware packet 1 for UE interleaver is : 0X2D00000000782580
Hardware packet 2 for UE interleaver is : 0X2D0000003FFC41A0
Hardware packet 3 for UE interleaver is : 0X2D0000000000C004
Hardware packet 1 for RE mapper is : 0X2F0000003FFCF096
Hardware packet 2 for RE mapper is : 0X2F0000000000C004
Starting RB is : 150 
Length of RB is : 120 
Time locations are : 0X3FFC 
DMRS locations are : 0X0004 
DMRS configuration is : 1 
Layers are : 0X0001 
User ID is : 0 
Maximum number of modulation symbols is : 16800 

Hardware packet 1 for UE interleaver is : 0X2D00000000000001
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000002
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000003
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000004
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000005
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000006
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000007
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000008
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000009
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000A
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000B
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000C
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000D
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000E
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000F
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000010
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000011
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000012
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000013
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000014
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000015
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000016
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000017
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000018
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000019
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001A
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001B
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001C
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001D
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

==================CSIRS configs===========================

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

==================PDCCH configs===========================

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

==================SSB configs===========================

Hardware packet for UE interleaver is : 0X2D00000000007860
Hardware packet for RE mapper is : 0X2F00000000007860
Starting RB is : 96 
Time locations are : 0X003C 
