    ParamResp.init_headers.MsgId = 0x0001;
    ParamResp.init_headers.MsgLength = 0x0007;
    ParamResp.init_headers.ErrorCode = 0x00;
    ParamResp.init_headers.NumOfTLVs = 0x36;

    //CellParameter
    ParamResp.CellParam.ReleaseCapability.Tag = 0x0001;
    ParamResp.CellParam.ReleaseCapability.Length = 0x0004;
    ParamResp.CellParam.ReleaseCapability.Value = 0x0001;
    ParamResp.CellParam.ReleaseCapability.Pad0 = 0;
    ParamResp.CellParam.PHYState.Tag = 0x0002;
    ParamResp.CellParam.PHYState.Length = 0x0002;
    ParamResp.CellParam.PHYState.Value = 0x0001;
    ParamResp.CellParam.PHYState.Pad0 = 0;
    ParamResp.CellParam.Skip_blank_DL_CONFIG.Tag = 0x0003;
    ParamResp.CellParam.Skip_blank_DL_CONFIG.Length = 0x0004;
    ParamResp.CellParam.Skip_blank_DL_CONFIG.Value = 0x0019;
    ParamResp.CellParam.Skip_blank_DL_CONFIG.Pad0 = 0;
    ParamResp.CellParam.Skip_blank_DL_CONFIG.Pad1 = 0;
    ParamResp.CellParam.Skip_blank_UL_CONFIG.Tag = 0x0004;
    ParamResp.CellParam.Skip_blank_UL_CONFIG.Length = 0x0004;
    ParamResp.CellParam.Skip_blank_UL_CONFIG.Value = 0x0006;
    ParamResp.CellParam.Skip_blank_UL_CONFIG.Pad0 = 0;
    ParamResp.CellParam.Skip_blank_UL_CONFIG.Pad1 = 0;    
    ParamResp.CellParam.NumConfigTLVsToReport.Tag = 0x0005;
    ParamResp.CellParam.NumConfigTLVsToReport.Length = 0x0004;
    ParamResp.CellParam.NumConfigTLVsToReport.Value = 39;
    ParamResp.CellParam.NumConfigTLVsToReport.Pad0 = 0;

    ParamResp.CellParam.ConfigTLVsToReport[0].Tag = 0x1001;  //DL BW
    ParamResp.CellParam.ConfigTLVsToReport[0].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[0].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[1].Tag = 0x1002;  //DL Carrier Freq
    ParamResp.CellParam.ConfigTLVsToReport[1].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[1].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[2].Tag = 0x1003;  //DLstart subcarrier
    ParamResp.CellParam.ConfigTLVsToReport[2].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[2].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[3].Tag = 0x1004;  //DL grid size
    ParamResp.CellParam.ConfigTLVsToReport[3].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[3].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[4].Tag = 0x1005;  //Number of TX Antenna
    ParamResp.CellParam.ConfigTLVsToReport[4].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[4].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[5].Tag = 0x1006;  //UL bandwidth
    ParamResp.CellParam.ConfigTLVsToReport[5].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[5].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[6].Tag = 0x1007;  //UL Carrier freq
    ParamResp.CellParam.ConfigTLVsToReport[6].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[6].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[7].Tag = 0x1008;  //UL start subcarrier
    ParamResp.CellParam.ConfigTLVsToReport[7].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[7].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[8].Tag = 0x1009;  //UL grid size
    ParamResp.CellParam.ConfigTLVsToReport[8].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[8].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[9].Tag = 0x100a;  //Number of RX Antenna
    ParamResp.CellParam.ConfigTLVsToReport[9].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[9].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[10].Tag = 0x100b;  //7.5kHz freq Shift
    ParamResp.CellParam.ConfigTLVsToReport[10].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[10].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[11].Tag = 0x100c;  //Cell ID
    ParamResp.CellParam.ConfigTLVsToReport[11].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[11].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[12].Tag = 0x100d;  //Duplexing Type
    ParamResp.CellParam.ConfigTLVsToReport[12].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[12].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[13].Tag = 0x100e;  //SSb Power
    ParamResp.CellParam.ConfigTLVsToReport[13].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[13].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[14].Tag = 0x100f;  //BCH Paayload
    ParamResp.CellParam.ConfigTLVsToReport[14].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[14].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[15].Tag = 0x1010;  //SCS common
    ParamResp.CellParam.ConfigTLVsToReport[15].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[15].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[16].Tag = 0x1011;  //PRACH Seq Length
    ParamResp.CellParam.ConfigTLVsToReport[16].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[16].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[17].Tag = 0x1012;  //PRACH SCS
    ParamResp.CellParam.ConfigTLVsToReport[17].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[17].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[18].Tag = 0x1013;  //Restricted Set
    ParamResp.CellParam.ConfigTLVsToReport[18].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[18].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[19].Tag = 0x1014;  //Number PRACH fd locations
    ParamResp.CellParam.ConfigTLVsToReport[19].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[19].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[20].Tag = 0x1015;  //root seq index
    ParamResp.CellParam.ConfigTLVsToReport[20].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[20].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[21].Tag = 0x1016;  //num root seq
    ParamResp.CellParam.ConfigTLVsToReport[21].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[21].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[22].Tag = 0x1017;  //freq offset from UL BWP
    ParamResp.CellParam.ConfigTLVsToReport[22].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[22].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[23].Tag = 0x1018;  //zero corr zone
    ParamResp.CellParam.ConfigTLVsToReport[23].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[23].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[24].Tag = 0x1019;  //num unused root sequences
    ParamResp.CellParam.ConfigTLVsToReport[24].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[24].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[25].Tag = 0x101a;  //unused root seq
    ParamResp.CellParam.ConfigTLVsToReport[25].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[25].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[26].Tag = 0x101b;  //SSB per RACH
    ParamResp.CellParam.ConfigTLVsToReport[26].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[26].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[27].Tag = 0x101c;  //PRACH multiple carriers in a band
    ParamResp.CellParam.ConfigTLVsToReport[27].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[27].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[28].Tag = 0x101d;  //SSB point A
    ParamResp.CellParam.ConfigTLVsToReport[28].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[28].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[29].Tag = 0x101e;  //beta PSS
    ParamResp.CellParam.ConfigTLVsToReport[29].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[29].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[30].Tag = 0x101f;  //SSB period
    ParamResp.CellParam.ConfigTLVsToReport[30].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[30].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[31].Tag = 0x1020;  //subcarrier offset
    ParamResp.CellParam.ConfigTLVsToReport[31].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[31].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[32].Tag = 0x1021;  //MIB
    ParamResp.CellParam.ConfigTLVsToReport[32].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[32].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[33].Tag = 0x1022;  //SSB mask
    ParamResp.CellParam.ConfigTLVsToReport[33].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[33].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[34].Tag = 0x1024;  //SSB multiple carriers in band
    ParamResp.CellParam.ConfigTLVsToReport[34].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[34].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[35].Tag = 0x1025;  //multiple cells in carrier
    ParamResp.CellParam.ConfigTLVsToReport[35].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[35].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[36].Tag = 0x1026;  //TDD period
    ParamResp.CellParam.ConfigTLVsToReport[36].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[36].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[37].Tag = 0x1027;  //slot config
    ParamResp.CellParam.ConfigTLVsToReport[37].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[37].Value = 3;
    ParamResp.CellParam.ConfigTLVsToReport[38].Tag = 0x1028;  //RSSI measurement
    ParamResp.CellParam.ConfigTLVsToReport[38].Length = 1;
    ParamResp.CellParam.ConfigTLVsToReport[38].Value = 3;


    //Carrier Parameters

    ParamResp.CarrierParam.cyclicPrefix.Tag = 0x06;
    ParamResp.CarrierParam.cyclicPrefix.Length = 0x04;
    ParamResp.CarrierParam.cyclicPrefix.Value = 0x01;
    ParamResp.CarrierParam.cyclicPrefix.Pad0 = 0;
    ParamResp.CarrierParam.cyclicPrefix.Pad1 = 0;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsDl.Tag = 0x07;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsDl.Length = 0x04;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsDl.Value = 0x02;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsDl.Pad0 = 0;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsDl.Pad1 = 0;
    ParamResp.CarrierParam.supportedBandwidthDl.Tag = 0x08;
    ParamResp.CarrierParam.supportedBandwidthDl.Length = 0x04;
    ParamResp.CarrierParam.supportedBandwidthDl.Value = 4095;
    ParamResp.CarrierParam.supportedBandwidthDl.Pad0 = 0;

    ParamResp.CarrierParam.supportedSubcarrierSpacingsUl.Tag = 0x09;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsUl.Length =0x04;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsUl.Value =0x02;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsUl.Pad0 = 0;
    ParamResp.CarrierParam.supportedSubcarrierSpacingsUl.Pad1 = 0;
    ParamResp.CarrierParam.supportedBandwidthUl.Tag = 0x0a;
    ParamResp.CarrierParam.supportedBandwidthUl.Length = 0x04;
    ParamResp.CarrierParam.supportedBandwidthUl.Value = 4095;
    ParamResp.CarrierParam.supportedBandwidthUl.Pad0 = 0;


    //PDCCH Parameters
    ParamResp.PDCCHParam.cceMappingType.Tag = 0x000b;
    ParamResp.PDCCHParam.cceMappingType.Length = 0x0004;
    ParamResp.PDCCHParam.cceMappingType.Value = 3;
    ParamResp.PDCCHParam.cceMappingType.Pad0 = 0;
    ParamResp.PDCCHParam.cceMappingType.Pad1 = 0;
    ParamResp.PDCCHParam.coresetOutsideFirst3OfdmSymsOfSlot.Tag = 0x000c;
    ParamResp.PDCCHParam.coresetOutsideFirst3OfdmSymsOfSlot.Length = 0x0004;
    ParamResp.PDCCHParam.coresetOutsideFirst3OfdmSymsOfSlot.Value = 0;
    ParamResp.PDCCHParam.coresetOutsideFirst3OfdmSymsOfSlot.Pad0 = 0;
    ParamResp.PDCCHParam.coresetOutsideFirst3OfdmSymsOfSlot.Pad1 = 0;
    ParamResp.PDCCHParam.precoderGranularityCoreset.Tag = 0x000d;
    ParamResp.PDCCHParam.precoderGranularityCoreset.Length = 0x0004;
    ParamResp.PDCCHParam.precoderGranularityCoreset.Value = 0;
    ParamResp.PDCCHParam.precoderGranularityCoreset.Pad0 = 0;
    ParamResp.PDCCHParam.precoderGranularityCoreset.Pad1 = 0;
    ParamResp.PDCCHParam.pdcchMuMimo.Tag = 0x000e;
    ParamResp.PDCCHParam.pdcchMuMimo.Length = 0x0004;
    ParamResp.PDCCHParam.pdcchMuMimo.Value = 0x0001;
    ParamResp.PDCCHParam.pdcchMuMimo.Pad0 = 0;
    ParamResp.PDCCHParam.pdcchMuMimo.Pad1 = 0;
    ParamResp.PDCCHParam.pdcchPrecoderCycling.Tag = 0x000f;
    ParamResp.PDCCHParam.pdcchPrecoderCycling.Length = 0x0004;
    ParamResp.PDCCHParam.pdcchPrecoderCycling.Value = 0;
    ParamResp.PDCCHParam.pdcchPrecoderCycling.Pad0 = 0;
    ParamResp.PDCCHParam.pdcchPrecoderCycling.Pad1 = 0;
    ParamResp.PDCCHParam.maxPdcchsPerSlot.Tag = 0x0010;
    ParamResp.PDCCHParam.maxPdcchsPerSlot.Length = 0x0004;
    ParamResp.PDCCHParam.maxPdcchsPerSlot.Value = 100;
    ParamResp.PDCCHParam.maxPdcchsPerSlot.Pad0 = 0;
    ParamResp.PDCCHParam.maxPdcchsPerSlot.Pad1 = 0;

    //PUCCH Parameters
    ParamResp.PUCCHParam.pucchFormats.Tag = 0x0011;
    ParamResp.PUCCHParam.pucchFormats.Length = 0x0004;
    ParamResp.PUCCHParam.pucchFormats.Value = 31;
    ParamResp.PUCCHParam.pucchFormats.Pad0 = 0;
    ParamResp.PUCCHParam.pucchFormats.Pad1 = 0;
    ParamResp.PUCCHParam.maxPucchsPerSlot.Tag = 0x0012;
    ParamResp.PUCCHParam.maxPucchsPerSlot.Length = 0x0004;
    ParamResp.PUCCHParam.maxPucchsPerSlot.Value = 50;
    ParamResp.PUCCHParam.maxPucchsPerSlot.Pad0 = 0;
    ParamResp.PUCCHParam.maxPucchsPerSlot.Pad1 = 0;

    //PDSCH Parameters
    ParamResp.PDSCHParam.pdschMappingType.Tag = 0x0013;
    ParamResp.PDSCHParam.pdschMappingType.Length = 0x0004;
    ParamResp.PDSCHParam.pdschMappingType.Value = 3;
    ParamResp.PDSCHParam.pdschMappingType.Pad0 = 0;
    ParamResp.PDSCHParam.pdschMappingType.Pad1 = 0;
    ParamResp.PDSCHParam.pdschAllocationTypes.Tag = 0x0014;
    ParamResp.PDSCHParam.pdschAllocationTypes.Length = 4;
    ParamResp.PDSCHParam.pdschAllocationTypes.Value = 2;
    ParamResp.PDSCHParam.pdschAllocationTypes.Pad0 = 0;
    ParamResp.PDSCHParam.pdschAllocationTypes.Pad1 = 0;
    ParamResp.PDSCHParam.pdschVrbToPrbMapping.Tag = 0x0015;
    ParamResp.PDSCHParam.pdschVrbToPrbMapping.Length = 0x0004;
    ParamResp.PDSCHParam.pdschVrbToPrbMapping.Value = 1;
    ParamResp.PDSCHParam.pdschVrbToPrbMapping.Pad0 = 0;
    ParamResp.PDSCHParam.pdschVrbToPrbMapping.Pad1 = 0;
    ParamResp.PDSCHParam.pdschCbg.Tag = 0x0016;
    ParamResp.PDSCHParam.pdschCbg.Length = 0x0004;
    ParamResp.PDSCHParam.pdschCbg.Value = 0;
    ParamResp.PDSCHParam.pdschCbg.Pad0 = 0;
    ParamResp.PDSCHParam.pdschCbg.Pad1 = 0;
    ParamResp.PDSCHParam.pdschDmrsConfigTypes.Tag = 0x0017;
    ParamResp.PDSCHParam.pdschDmrsConfigTypes.Length = 0x0004;
    ParamResp.PDSCHParam.pdschDmrsConfigTypes.Value = 3;
    ParamResp.PDSCHParam.pdschDmrsConfigTypes.Pad0 = 0;
    ParamResp.PDSCHParam.pdschDmrsConfigTypes.Pad1 = 0;
    ParamResp.PDSCHParam.pdschDmrsMaxLength.Tag = 0x0018;
    ParamResp.PDSCHParam.pdschDmrsMaxLength.Length = 0x0004;
    ParamResp.PDSCHParam.pdschDmrsMaxLength.Value = 1;
    ParamResp.PDSCHParam.pdschDmrsMaxLength.Pad0 = 0;
    ParamResp.PDSCHParam.pdschDmrsMaxLength.Pad1 = 0;
    ParamResp.PDSCHParam.pdschDmrsAdditionalPos.Tag = 0x0019;
    ParamResp.PDSCHParam.pdschDmrsAdditionalPos.Length = 0x0004;
    ParamResp.PDSCHParam.pdschDmrsAdditionalPos.Value = 15;
    ParamResp.PDSCHParam.pdschDmrsAdditionalPos.Pad0 = 0;
    ParamResp.PDSCHParam.pdschDmrsAdditionalPos.Pad1 = 0;
    ParamResp.PDSCHParam.maxPdschsTBsPerSlot.Tag = 0x001a;
    ParamResp.PDSCHParam.maxPdschsTBsPerSlot.Length = 0x0004;
    ParamResp.PDSCHParam.maxPdschsTBsPerSlot.Value = 50;
    ParamResp.PDSCHParam.maxPdschsTBsPerSlot.Pad0 = 0;
    ParamResp.PDSCHParam.maxPdschsTBsPerSlot.Pad1 = 0;
    ParamResp.PDSCHParam.maxNumberMimoLayersPdsch.Tag = 0x001b;
    ParamResp.PDSCHParam.maxNumberMimoLayersPdsch.Length = 0x0004;
    ParamResp.PDSCHParam.maxNumberMimoLayersPdsch.Value = 2;
    ParamResp.PDSCHParam.maxNumberMimoLayersPdsch.Pad0 = 0;
    ParamResp.PDSCHParam.maxNumberMimoLayersPdsch.Pad1 = 0;
    ParamResp.PDSCHParam.supportedMaxModulationOrderDl.Tag = 0x001c;
    ParamResp.PDSCHParam.supportedMaxModulationOrderDl.Length = 0x0004;
    ParamResp.PDSCHParam.supportedMaxModulationOrderDl.Value = 3;
    ParamResp.PDSCHParam.supportedMaxModulationOrderDl.Pad0 = 0;
    ParamResp.PDSCHParam.supportedMaxModulationOrderDl.Pad1 = 0;
    ParamResp.PDSCHParam.maxMuMimoUsersDl.Tag = 0x001d;
    ParamResp.PDSCHParam.maxMuMimoUsersDl.Length = 0x0004;
    ParamResp.PDSCHParam.maxMuMimoUsersDl.Value = 4;
    ParamResp.PDSCHParam.maxMuMimoUsersDl.Pad0 = 0;
    ParamResp.PDSCHParam.maxMuMimoUsersDl.Pad1 = 0;
    ParamResp.PDSCHParam.pdschDataInDmrsSymbols.Tag = 0x001e;
    ParamResp.PDSCHParam.pdschDataInDmrsSymbols.Length = 0x0004;
    ParamResp.PDSCHParam.pdschDataInDmrsSymbols.Value = 1;
    ParamResp.PDSCHParam.pdschDataInDmrsSymbols.Pad0 = 0;
    ParamResp.PDSCHParam.pdschDataInDmrsSymbols.Pad1 = 0;
    ParamResp.PDSCHParam.premptionSupport.Tag = 0x001f;
    ParamResp.PDSCHParam.premptionSupport.Length = 0x0004;
    ParamResp.PDSCHParam.premptionSupport.Value = 0;
    ParamResp.PDSCHParam.premptionSupport.Pad0 = 0;
    ParamResp.PDSCHParam.premptionSupport.Pad1 = 0;
    ParamResp.PDSCHParam.pdschNonSlotSupport.Tag = 0x0020;
    ParamResp.PDSCHParam.pdschNonSlotSupport.Length = 0x0004;
    ParamResp.PDSCHParam.pdschNonSlotSupport.Value = 0;
    ParamResp.PDSCHParam.pdschNonSlotSupport.Pad0 = 0;
    ParamResp.PDSCHParam.pdschNonSlotSupport.Pad1 = 0;

    ParamResp.PUSCHParam.uciMuxUlschInPusch.Tag = 0x21;
    ParamResp.PUSCHParam.uciMuxUlschInPusch.Length = 4;
    ParamResp.PUSCHParam.uciMuxUlschInPusch.Value = 1;
    ParamResp.PUSCHParam.uciMuxUlschInPusch.Pad0 = 0;
    ParamResp.PUSCHParam.uciMuxUlschInPusch.Pad1 = 0;

    ParamResp.PUSCHParam.uciOnlyPusch.Tag = 0x22;
    ParamResp.PUSCHParam.uciOnlyPusch.Length = 4;
    ParamResp.PUSCHParam.uciOnlyPusch.Value = 1;
    ParamResp.PUSCHParam.uciOnlyPusch.Pad0 = 0;
    ParamResp.PUSCHParam.uciOnlyPusch.Pad1 = 0;

    ParamResp.PUSCHParam.puschFrequencyHopping.Tag = 0x23;
    ParamResp.PUSCHParam.puschFrequencyHopping.Length = 4;
    ParamResp.PUSCHParam.puschFrequencyHopping.Value = 1;
    ParamResp.PUSCHParam.puschFrequencyHopping.Pad0 = 0;
    ParamResp.PUSCHParam.puschFrequencyHopping.Pad1 = 0;

    ParamResp.PUSCHParam.puschDmrsConfigTypes.Tag = 0x24;
    ParamResp.PUSCHParam.puschDmrsConfigTypes.Length = 4;
    ParamResp.PUSCHParam.puschDmrsConfigTypes.Value = 3;
    ParamResp.PUSCHParam.puschDmrsConfigTypes.Pad0 = 0;
    ParamResp.PUSCHParam.puschDmrsConfigTypes.Pad1 = 0;

    ParamResp.PUSCHParam.puschDmrsMaxLen.Tag = 0x25;
    ParamResp.PUSCHParam.puschDmrsMaxLen.Length = 4;
    ParamResp.PUSCHParam.puschDmrsMaxLen.Value = 1;
    ParamResp.PUSCHParam.puschDmrsMaxLen.Pad0 = 0;
    ParamResp.PUSCHParam.puschDmrsMaxLen.Pad1 = 0;
    ParamResp.PUSCHParam.puschDmrsAdditionalPos.Tag = 0x26;
    ParamResp.PUSCHParam.puschDmrsAdditionalPos.Length = 4;
    ParamResp.PUSCHParam.puschDmrsAdditionalPos.Value = 15;
    ParamResp.PUSCHParam.puschDmrsAdditionalPos.Pad0 = 0;
    ParamResp.PUSCHParam.puschDmrsAdditionalPos.Pad1 = 0;

    ParamResp.PUSCHParam.puschCbg.Tag = 0x27;
    ParamResp.PUSCHParam.puschCbg.Length = 4;
    ParamResp.PUSCHParam.puschCbg.Value = 0;
    ParamResp.PUSCHParam.puschCbg.Pad0 = 0;
    ParamResp.PUSCHParam.puschCbg.Pad1 = 0;

    ParamResp.PUSCHParam.puschMappingType.Tag = 0x28;
    ParamResp.PUSCHParam.puschMappingType.Length = 4;
    ParamResp.PUSCHParam.puschMappingType.Value = 3;
    ParamResp.PUSCHParam.puschMappingType.Pad0 = 0;
    ParamResp.PUSCHParam.puschMappingType.Pad1 = 0;

    ParamResp.PUSCHParam.puschAllocationTypes.Tag = 0x29;
    ParamResp.PUSCHParam.puschAllocationTypes.Length = 4;
    ParamResp.PUSCHParam.puschAllocationTypes.Value = 2;
    ParamResp.PUSCHParam.puschAllocationTypes.Pad0 = 0;
    ParamResp.PUSCHParam.puschAllocationTypes.Pad1 = 0;

    ParamResp.PUSCHParam.puschVrbToPrbMapping.Tag = 0x2A;
    ParamResp.PUSCHParam.puschVrbToPrbMapping.Length = 4;
    ParamResp.PUSCHParam.puschVrbToPrbMapping.Value = 1;
    ParamResp.PUSCHParam.puschVrbToPrbMapping.Pad0 = 0;
    ParamResp.PUSCHParam.puschVrbToPrbMapping.Pad1 = 0;

    ParamResp.PUSCHParam.puschMaxPtrsPorts.Tag = 0x2B;
    ParamResp.PUSCHParam.puschMaxPtrsPorts.Length = 4;
    ParamResp.PUSCHParam.puschMaxPtrsPorts.Value = 0;
    ParamResp.PUSCHParam.puschMaxPtrsPorts.Pad0 = 0;
    ParamResp.PUSCHParam.puschMaxPtrsPorts.Pad1 = 0;

    ParamResp.PUSCHParam.maxPduschsTBsPerSlot.Tag = 0x2C;
    ParamResp.PUSCHParam.maxPduschsTBsPerSlot.Length = 4;
    ParamResp.PUSCHParam.maxPduschsTBsPerSlot.Value = 25;
    ParamResp.PUSCHParam.maxPduschsTBsPerSlot.Pad0 = 0;
    ParamResp.PUSCHParam.maxPduschsTBsPerSlot.Pad1 = 0;

    ParamResp.PUSCHParam.maxNumberMimoLayersNonCbPusch.Tag = 0x2D;
    ParamResp.PUSCHParam.maxNumberMimoLayersNonCbPusch.Length = 4;
    ParamResp.PUSCHParam.maxNumberMimoLayersNonCbPusch.Value = 1;
    ParamResp.PUSCHParam.maxNumberMimoLayersNonCbPusch.Pad0 = 0;
    ParamResp.PUSCHParam.maxNumberMimoLayersNonCbPusch.Pad1 = 0;

    ParamResp.PUSCHParam.supportedModulationOrderUl.Tag = 0x2E;
    ParamResp.PUSCHParam.supportedModulationOrderUl.Length = 4;
    ParamResp.PUSCHParam.supportedModulationOrderUl.Value = 3;
    ParamResp.PUSCHParam.supportedModulationOrderUl.Pad0 = 0;
    ParamResp.PUSCHParam.supportedModulationOrderUl.Pad1 = 0;

    ParamResp.PUSCHParam.maxMuMimoUsersUl.Tag = 0x2F;
    ParamResp.PUSCHParam.maxMuMimoUsersUl.Length = 4;
    ParamResp.PUSCHParam.maxMuMimoUsersUl.Value = 4;
    ParamResp.PUSCHParam.maxMuMimoUsersUl.Pad0 = 0;
    ParamResp.PUSCHParam.maxMuMimoUsersUl.Pad1 = 0;

    ParamResp.PUSCHParam.dftsOfdmSupport.Tag = 0x30;
    ParamResp.PUSCHParam.dftsOfdmSupport.Length = 4;
    ParamResp.PUSCHParam.dftsOfdmSupport.Value = 0;
    ParamResp.PUSCHParam.dftsOfdmSupport.Pad0 = 0;
    ParamResp.PUSCHParam.dftsOfdmSupport.Pad1 = 0;

    ParamResp.PUSCHParam.puschAggregationFactor.Tag = 0x31;
    ParamResp.PUSCHParam.puschAggregationFactor.Length = 4;
    ParamResp.PUSCHParam.puschAggregationFactor.Value = 15;
    ParamResp.PUSCHParam.puschAggregationFactor.Pad0 = 0;
    ParamResp.PUSCHParam.puschAggregationFactor.Pad1 = 0;


    //prach
    ParamResp.PRACHParam.prachLongFormats.Tag = 0x32;
    ParamResp.PRACHParam.prachLongFormats.Length = 4;
    ParamResp.PRACHParam.prachLongFormats.Value = 0;
    ParamResp.PRACHParam.prachLongFormats.Pad0 = 0;
    ParamResp.PRACHParam.prachLongFormats.Pad1 = 0;

    ParamResp.PRACHParam.prachShortFormats.Tag = 0x33;
    ParamResp.PRACHParam.prachShortFormats.Length = 4;
    ParamResp.PRACHParam.prachShortFormats.Value = 5;      // with 8 bits 511 not possible , its truncating extra bits. Check excel sheet!!!
    ParamResp.PRACHParam.prachShortFormats.Pad0 = 0;
    ParamResp.PRACHParam.prachShortFormats.Pad1 = 0;

    ParamResp.PRACHParam.prachRestrictedSets.Tag = 0x34;
    ParamResp.PRACHParam.prachRestrictedSets.Length = 4;
    ParamResp.PRACHParam.prachRestrictedSets.Value = 0;
    ParamResp.PRACHParam.prachRestrictedSets.Pad0 = 0;
    ParamResp.PRACHParam.prachRestrictedSets.Pad1 = 0;

    ParamResp.PRACHParam.maxPrachFdOccasionsInASlot.Tag = 0x35;
    ParamResp.PRACHParam.maxPrachFdOccasionsInASlot.Length = 4;
    ParamResp.PRACHParam.maxPrachFdOccasionsInASlot.Value = 4;
    ParamResp.PRACHParam.maxPrachFdOccasionsInASlot.Pad0 = 0;
    ParamResp.PRACHParam.maxPrachFdOccasionsInASlot.Pad1 = 0;

     //measurementPRACHParam
    ParamResp.MeasurementParam.RssiMeasurementSupport.Tag = 0x36;
    ParamResp.MeasurementParam.RssiMeasurementSupport.Length = 4;
    ParamResp.MeasurementParam.RssiMeasurementSupport.Value = 1;
    ParamResp.MeasurementParam.RssiMeasurementSupport.Pad0 = 0;
    ParamResp.MeasurementParam.RssiMeasurementSupport.Pad1 = 0;
    