Total PDU count = 3 
PDSCH PDU count = 2 
CSIRS PDU count = 0 


=====================PDCCH configurations========================


=====================CBS configurations========================
Hardware packet for write FSM is : 0X3400000000002320
PDU ID 0 , Codeword 0 , Number of codeblocks 5 , Codeblock size 7176
Hardware packet for write FSM is : 0X3400000000002320
PDU ID 1 , Codeword 0 , Number of codeblocks 5 , Codeblock size 7176

Hardware packet1 for READ FSM is : 0X2200000000000000
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 0
Slot number : 0
Starting Address : 0
Starting Bit location : 0
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000000002320
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 5
Slot number : 0
Starting Address : 281
Starting Bit location : 0
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000000800700
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 1
Slot number : 0
Starting Address : 56
Starting Bit location : 8
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000000802A20
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 6
Slot number : 0
Starting Address : 337
Starting Bit location : 8
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000001000E00
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 2
Slot number : 0
Starting Address : 112
Starting Bit location : 16
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000001003120
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 7
Slot number : 0
Starting Address : 393
Starting Bit location : 16
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000001801500
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 3
Slot number : 0
Starting Address : 168
Starting Bit location : 24
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000002001C00
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 4
Slot number : 0
Starting Address : 224
Starting Bit location : 32
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000001803820
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 8
Slot number : 0
Starting Address : 449
Starting Bit location : 24
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1

Hardware packet1 for READ FSM is : 0X2200000002003F20
Hardware packet2 for READ FSM is : 0X2200000000001C08
Codeblock index : 9
Slot number : 0
Starting Address : 505
Starting Bit location : 32
CB length : 7176

Hardware packet for CB CRC is : 0X2300000001003808
l1_r is : 8
l1_k is : 56
l1_poly_type : 1


=====================DMRS configurations=======================

Hardware packet1 is : 0X3000000000102800
Hardware packet2 is : 0X300000000C1803E8
Hardware packet3 is : 0X3000000000000810
PDU index : 0 
Starting RB is : 0 
PRB length is : 20 
DMRS configuration type is : 0 
n_scid is : 0 
The layers which are present are : 0X0001 
DMRS scrambling ID is : 1000 
DMRS symbols are : 0X0C18 
The value of l_prime is : 0X0810 
Slot number in the frame is : 0 
The reserved REs for TB 0 by DMRS is 480

Hardware packet1 is : 0X3000000000101F02
Hardware packet2 is : 0X300000000C1803E8
Hardware packet3 is : 0X3000000000000810
PDU index : 1 
Starting RB is : 258 
PRB length is : 15 
DMRS configuration type is : 0 
n_scid is : 0 
The layers which are present are : 0X0001 
DMRS scrambling ID is : 1000 
DMRS symbols are : 0X0C18 
The value of l_prime is : 0X0810 
Slot number in the frame is : 0 
The reserved REs for TB 1 by DMRS is 360

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000

Hardware packet1 is : 0X3000000000000000
Hardware packet2 is : 0X3000000000000000
Hardware packet3 is : 0X3000000000000000


=====================CSIRS configurations======================

Hardware packet is : 0X3100000000000000
Slot number in the frame is : 0 

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

Hardware packet1 is : 0X3100000000000000
Hardware packet2 is : 0X3100000000000000

==================SSB/PBCH configs===========================

Hardware packet1 is : 0X320000000000000A
Hardware packet2 is : 0X3200000000203355
Hardware packet3 is : 0X320000000000000A
MIB bits are : 0X000A 
SSB index is : 0 
Frame number is : 853 
Half frame number is : 0 
Subcarrier offset Kssb is : 0 
Cell NID is : 0X000A 
Cell NID1 is : 0X0003 
Cell NID2 is : 0X0001 


====================PDSCH configurations=====================

CB index: 0 

PDSCH PDU index: 0 
TB index: 0 
CB index in TB: 0 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000D80
Ncb: 22688 
N_dash: 22688 
E: 3456 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000D808
Q: 8 
Rmsize: 3456 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X2900000000280001
NRNTI: 1 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000036000
Userid: 0 
q: 0 
CB_size: 3456 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B000000001B0100
Mod_Order: 256 
No_of_packets: 3456 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C000000006C0000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 432 
=========================================================

CB index: 5 

PDSCH PDU index: 1 
TB index: 1 
CB index in TB: 0 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000715C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 1 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000A20
Ncb: 22688 
N_dash: 22688 
E: 2592 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000A208
Q: 8 
Rmsize: 2592 
=======================
Configuration for golden sequence module- 
Hardware packet is : 0X290000000028000F
NRNTI: 15 
q: 0 
N_id: 20 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000028801
Userid: 1 
q: 0 
CB_size: 2592 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000144100
Mod_Order: 256 
No_of_packets: 2592 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000000510000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 324 
=========================================================

CB index: 1 

PDSCH PDU index: 0 
TB index: 0 
CB index in TB: 1 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000D80
Ncb: 22688 
N_dash: 22688 
E: 3456 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000D808
Q: 8 
Rmsize: 3456 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000036000
Userid: 0 
q: 0 
CB_size: 3456 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B000000001B0100
Mod_Order: 256 
No_of_packets: 3456 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C000000006C0000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 432 
=========================================================

CB index: 6 

PDSCH PDU index: 1 
TB index: 1 
CB index in TB: 1 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000715C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 1 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000A20
Ncb: 22688 
N_dash: 22688 
E: 2592 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000A208
Q: 8 
Rmsize: 2592 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000028801
Userid: 1 
q: 0 
CB_size: 2592 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000144100
Mod_Order: 256 
No_of_packets: 2592 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000000510000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 324 
=========================================================

CB index: 2 

PDSCH PDU index: 0 
TB index: 0 
CB index in TB: 2 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000D80
Ncb: 22688 
N_dash: 22688 
E: 3456 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000D808
Q: 8 
Rmsize: 3456 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000036000
Userid: 0 
q: 0 
CB_size: 3456 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B000000001B0100
Mod_Order: 256 
No_of_packets: 3456 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C000000006C0000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 432 
=========================================================

CB index: 7 

PDSCH PDU index: 1 
TB index: 1 
CB index in TB: 2 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000715C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 1 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000A20
Ncb: 22688 
N_dash: 22688 
E: 2592 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000A208
Q: 8 
Rmsize: 2592 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000028801
Userid: 1 
q: 0 
CB_size: 2592 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000144100
Mod_Order: 256 
No_of_packets: 2592 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000000510000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 324 
=========================================================

CB index: 3 

PDSCH PDU index: 0 
TB index: 0 
CB index in TB: 3 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000D80
Ncb: 22688 
N_dash: 22688 
E: 3456 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000D808
Q: 8 
Rmsize: 3456 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000036000
Userid: 0 
q: 0 
CB_size: 3456 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B000000001B0100
Mod_Order: 256 
No_of_packets: 3456 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C000000006C0000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 432 
=========================================================

CB index: 4 

PDSCH PDU index: 0 
TB index: 0 
CB index in TB: 4 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000315C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000D80
Ncb: 22688 
N_dash: 22688 
E: 3456 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000D808
Q: 8 
Rmsize: 3456 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000436000
Userid: 0 
q: 0 
CB_size: 3456 
End_TB: 1 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B000000001B0100
Mod_Order: 256 
No_of_packets: 3456 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C000000006C0000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 432 
=========================================================

CB index: 8 

PDSCH PDU index: 1 
TB index: 1 
CB index in TB: 3 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000715C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 1 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000A20
Ncb: 22688 
N_dash: 22688 
E: 2592 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000A208
Q: 8 
Rmsize: 2592 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000028801
Userid: 1 
q: 0 
CB_size: 2592 
End_TB: 0 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000144100
Mod_Order: 256 
No_of_packets: 2592 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000000510000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 324 
=========================================================

CB index: 9 

PDSCH PDU index: 1 
TB index: 1 
CB index in TB: 4 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X2400000000715C20
total_no_of_message_bits: 7200 
base_graph_index 1 
lifting_size_index: 49 
user_id: 1 
=======================
Configuration for puncturing module- 
Hardware packet1 is : 0X2500000007901C20
Hardware packet2 is : 0X2500000000B58160
k_cb: 7200 
K_cb: 7744 
Z: 352 
N_cb: 23232 
=======================
Configuration for rate matching module- 
Hardware packet1 is : 0X2600000058A058A0
Hardware packet2 is : 0X2600000000000A20
Ncb: 22688 
N_dash: 22688 
E: 2592 
start_pos: 0 
=======================
Configuration for bit interleaving module- 
Hardware packet is : 0X280000000000A208
Q: 8 
Rmsize: 2592 
=======================
Configuration for scrambler module- 
Hardware packet is : 0X2A00000000428801
Userid: 1 
q: 0 
CB_size: 2592 
End_TB: 1 
=======================
Configuration for modulator module- 
Hardware packet is : 0X2B00000000144100
Mod_Order: 256 
No_of_packets: 2592 
=======================
Configuration for layer mapper module- 
Hardware packet is : 0X2C00000000510000
layer0: 0 
layer1: 0 
layer2: 0 
layer3: 0 
mapping_type: 0 
no_modulated_symbols: 324 
=========================================================



===================User Interleaver and RE mapper configurations===================


==================Codeblock configs===========================

Hardware packet for UE interleaver 2 is : 0X2E00000000406C00
User ID is : 0 
Length of modulation symbols in layer is : 432 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000405101
User ID is : 1 
Length of modulation symbols in layer is : 324 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000406C00
User ID is : 0 
Length of modulation symbols in layer is : 432 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000405101
User ID is : 1 
Length of modulation symbols in layer is : 324 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000406C00
User ID is : 0 
Length of modulation symbols in layer is : 432 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000405101
User ID is : 1 
Length of modulation symbols in layer is : 324 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000406C00
User ID is : 0 
Length of modulation symbols in layer is : 432 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000406C00
User ID is : 0 
Length of modulation symbols in layer is : 432 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000405101
User ID is : 1 
Length of modulation symbols in layer is : 324 
Layer Info is : 0X01 

Hardware packet for UE interleaver 2 is : 0X2E00000000405101
User ID is : 1 
Length of modulation symbols in layer is : 324 
Layer Info is : 0X01 

==================PDSCH configs===========================

Hardware packet 1 for UE interleaver is : 0X2D00000000140000
Hardware packet 2 for UE interleaver is : 0X2D0000003FF80870
Hardware packet 3 for UE interleaver is : 0X2D00000000008C18
Hardware packet 1 for RE mapper is : 0X2F000000FFE02800
Hardware packet 2 for RE mapper is : 0X2F00000000008C18
Starting RB is : 0 
Length of RB is : 20 
Time locations are : 0X3FF8 
DMRS locations are : 0X0C18 
DMRS configuration is : 0 
Layers are : 0X0001 
User ID is : 0 
Maximum number of modulation symbols is : 2160 

Hardware packet 1 for UE interleaver is : 0X2D000000000F4081
Hardware packet 2 for UE interleaver is : 0X2D0000003FF80654
Hardware packet 3 for UE interleaver is : 0X2D00000000008C18
Hardware packet 1 for RE mapper is : 0X2F000000FFE01F02
Hardware packet 2 for RE mapper is : 0X2F00000000008C18
Starting RB is : 258 
Length of RB is : 15 
Time locations are : 0X3FF8 
DMRS locations are : 0X0C18 
DMRS configuration is : 0 
Layers are : 0X0001 
User ID is : 1 
Maximum number of modulation symbols is : 1620 

Hardware packet 1 for UE interleaver is : 0X2D00000000000002
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000003
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000004
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000005
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000006
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000007
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000008
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000009
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000A
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000B
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000C
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000D
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000E
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000000F
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000010
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000011
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000012
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000013
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000014
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000015
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000016
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000017
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000018
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000019
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001A
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001B
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001C
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D0000000000001D
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 3 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

==================CSIRS configs===========================

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

Hardware packet 1 for UE interleaver is : 0X2D00000000000000
Hardware packet 2 for UE interleaver is : 0X2D00000000000000
Hardware packet 1 for RE mapper is : 0X2F00000000000000
Hardware packet 2 for RE mapper is : 0X2F00000000000000

==================PDCCH configs===========================

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

Hardware packet is : 0X2F00000000000000

==================SSB configs===========================

Hardware packet for UE interleaver is : 0X2D0000000000783C
Hardware packet for RE mapper is : 0X2F0000000000783C
Starting RB is : 60 
Time locations are : 0X003C 


=================================================ORAN configurations===================================================

=====================================================C-plane configs=====================================================================

Hardware packet 1 of Application Header is : 0X68101482A8004020
Hardware packet 2 of Application Header is : 0X6810180000000000
PDU type is : SSB 
Section type is : 1 
Data Direction is : 1 
Frame number is : 85 
Subframe number is : 0 
Slot number is : 0 
Starting symbol is : 2 
Number of sections are : 1 
Compression header is : 0 

Hardware packet 1 of Section Header is : 0X6820100007829FFE
Hardware packet 2 of Section Header is : 0X68201A0001880000
Section type is : 1 
Section ID is : 0 
RB is : 0 
Symbol Increment is : 0 
Start PRB is : 60 
Number of PRB are : 20 
RE mask is : 0X0FFF 
Number of symbols are : 4 
Beam ID is : 1 
RTC ID is : 4096 

Hardware packet 1 of Section Extension Header is : 0X6830B40004040000
Hardware packet 2 of Section Extension Header is : 0X6830B80002800000

Hardware packet 3 of Section Extension Header is : 0X6830B40004040000
Hardware packet 4 of Section Extension Header is : 0X6830B80002900000

Hardware packet 5 of Section Extension Header is : 0X6830B40004040000
Hardware packet 6 of Section Extension Header is : 0X6830B80002A00000

Hardware packet 7 of Section Extension Header is : 0X6830B40004040000
Hardware packet 8 of Section Extension Header is : 0X6830B80002B00000

Hardware packet 9 of Section Extension Header is : 0X6830B40004040000
Hardware packet 10 of Section Extension Header is : 0X6830B80002C00000
Extension type is : 11 
ef is : 1 
extLen is : 1 
disableBFW is : 0 
RAD is : 0 
Number of PRBs in a bundle are : 4 
BFW compression header is : 0X0000 
BFW CompParam is : 0 
Beam1 ID is : 0X0028 
Beam2 ID is : 0X0029 
Beam3 ID is : 0X002A 
Beam4 ID is : 0X002B 
Beam5 ID is : 0X002C 

Hardware packet 1 of Application Header is : 0X68101482A8006020
Hardware packet 2 of Application Header is : 0X6810180000000000
Section type is : 1 
Data Direction is : 1 
Frame number is : 85 
Subframe number is : 0 
Slot number is : 0 
Starting symbol is : 3 
Number of sections are : 1 
Compression header is : 0 

Hardware packet 1 of Section Header is : 0X6820100080029FFE
Hardware packet 2 of Section Header is : 0X68201D8001880000
Section type is : 1 
Section ID is : 1 
RB is : 0 
Symbol Increment is : 0 
Start PRB is : 0 
Number of PRB are : 20 
RE mask is : 0X0FFF 
Number of symbols are : 11 
Beam ID is : 1 
RTC ID is : 0X1000 

Hardware packet 1 of Section Extension Header is : 0X6830B40004040000
Hardware packet 2 of Section Extension Header is : 0X6830B80000000000

Hardware packet 3 of Section Extension Header is : 0X6830B40004040000
Hardware packet 4 of Section Extension Header is : 0X6830B80000100000

Hardware packet 5 of Section Extension Header is : 0X6830B40004040000
Hardware packet 6 of Section Extension Header is : 0X6830B80000200000

Hardware packet 7 of Section Extension Header is : 0X6830B40004040000
Hardware packet 8 of Section Extension Header is : 0X6830B80000300000

Hardware packet 9 of Section Extension Header is : 0X6830B40004040000
Hardware packet 10 of Section Extension Header is : 0X6830B80000400000
Extension type is : 11 
ef is : 1 
extLen is : 1 
disableBFW is : 0 
RAD is : 0 
Number of PRBs in a bundle are : 4 
BFW compression header is : 0X0000 
BFW CompParam is : 0 
Beam1 ID is : 0X0000 
Beam2 ID is : 0X0001 
Beam3 ID is : 0X0002 
Beam4 ID is : 0X0003 
Beam5 ID is : 0X0004 

Hardware packet 1 of Application Header is : 0X68101482A8006020
Hardware packet 2 of Application Header is : 0X6810180000000000
Section type is : 1 
Data Direction is : 1 
Frame number is : 85 
Subframe number is : 0 
Slot number is : 0 
Starting symbol is : 3 
Number of sections are : 1 
Compression header is : 0 

Hardware packet 1 of Section Header is : 0X682010012041FFFE
Hardware packet 2 of Section Header is : 0X68201D8001880000
Section type is : 1 
Section ID is : 2 
RB is : 0 
Symbol Increment is : 0 
Start PRB is : 258 
Number of PRB are : 15 
RE mask is : 0X0FFF 
Number of symbols are : 11 
Beam ID is : 1 
RTC ID is : 0X1000 

Hardware packet 1 of Section Extension Header is : 0X6830B40004040000
Hardware packet 2 of Section Extension Header is : 0X6830B80003200000

Hardware packet 3 of Section Extension Header is : 0X6830B40004040000
Hardware packet 4 of Section Extension Header is : 0X6830B80003300000

Hardware packet 5 of Section Extension Header is : 0X6830B40004040000
Hardware packet 6 of Section Extension Header is : 0X6830B80003400000

Hardware packet 7 of Section Extension Header is : 0X6830B40004040000
Hardware packet 8 of Section Extension Header is : 0X6830B80003500000
Extension type is : 11 
ef is : 1 
extLen is : 1 
disableBFW is : 0 
RAD is : 0 
Number of PRBs in a bundle are : 4 
BFW compression header is : 0X0000 
BFW CompParam is : 0 
Beam1 ID is : 0X0032 
Beam2 ID is : 0X0033 
Beam3 ID is : 0X0034 
Beam4 ID is : 0X0035 

Hardware packet1 of Mux config is : 0X6800018018018018
Hardware packet2 of Mux config is : 0X6808018018018018
Number of sections in layer 1 is 3 
=============================================================U-plane configs=============================================================================

Hardware packet of Application Header is : 0X7009055000100000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 1 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000200000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 2 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000FF00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 255 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE0FF1200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 255 
Number of prb are : 18 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000300000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 3 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF0003C00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 60 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X70100003C1400000
Section ID is : 0 
rb is : 0 
symInc is : 0 
Start prb is : 60 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE050C100000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 80 
Number of prb are : 193 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000400000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 4 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF0142800000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 40 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X70100003C1400000
Section ID is : 0 
rb is : 0 
symInc is : 0 
Start prb is : 60 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE050B200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 80 
Number of prb are : 178 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000500000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 5 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF0142800000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 40 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X70100003C1400000
Section ID is : 0 
rb is : 0 
symInc is : 0 
Start prb is : 60 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE050B200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 80 
Number of prb are : 178 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000600000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 6 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF0142800000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 40 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X70100003C1400000
Section ID is : 0 
rb is : 0 
symInc is : 0 
Start prb is : 60 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE050B200000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 80 
Number of prb are : 178 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000700000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 7 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000800000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 8 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000900000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 9 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000A00000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 10 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000B00000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 11 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000C00000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 12 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000D00000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 13 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7009055000E00000
Data direction is : 1 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 14 
Layer id is 1

Hardware packet of Section Header is : 0X7010010001400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFF014EE00000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 20 
Number of prb are : 238 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010021020F00000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 258 
Number of prb are : 15 
UD compression header is : 0X0000 
