config_req_data[0] = 0x01A80002;
config_req_data[1]  = 0x00000041;// number of tlv
config_req_data[2]  = 0x00041001;//carrier config 
config_req_data[3]  = 0x00000064;
config_req_data[4]  = 0x00041002;
config_req_data[5]  = 0x003567E0;
config_req_data[6]  = 0x000C1003;
config_req_data[7]  = 0;
config_req_data[8]  = 0x000C1003;
config_req_data[9]= 0;
config_req_data[10]= 0x000C1003;
config_req_data[11]= 0;
config_req_data[12]= 0x000C1003;
config_req_data[13]= 0;
config_req_data[14]= 0x000C1003;
config_req_data[15]= 0;
config_req_data[16]= 0x000C1004;
config_req_data[17]= 0;
config_req_data[18]= 0x000C1004;
config_req_data[19]= 0x100;
config_req_data[20]= 0x000C1004;
config_req_data[21]= 0;
config_req_data[22]= 0x000C1004;
config_req_data[23]= 0;
config_req_data[24]= 0x000C1004;
config_req_data[25]= 0;
config_req_data[26]= 0x00041005;
config_req_data[27]= 0x40; 
config_req_data[28]= 0x00041006;
config_req_data[29]= 0x64; 
config_req_data[30]= 0x00041007;
config_req_data[31]= 0x3567e0;
config_req_data[32]= 0x000c1008;
config_req_data[33]= 0;
config_req_data[34]= 0x000c1008;
config_req_data[35]= 0;
config_req_data[36]= 0x000c1008;
config_req_data[37]= 0;
config_req_data[38]= 0x000c1008;
config_req_data[39]= 0;
config_req_data[40]= 0x000c1008;
config_req_data[41]= 0;
config_req_data[42]= 0x000c1009;
config_req_data[43]= 0;
config_req_data[44]= 0x000c1009;
config_req_data[45]= 0;
config_req_data[46]= 0x000c1009;
config_req_data[47]= 0;
config_req_data[48]= 0x000c1009;
config_req_data[49]= 0;
config_req_data[50]= 0x000c1009;
config_req_data[51]= 0;
config_req_data[52]= 0x0004100A;
config_req_data[53]= 0x40;
config_req_data[54]= 0x0004100B;
config_req_data[55]= 0;

config_req_data[56]= 0x0004100c;// cell config
config_req_data[57]= 0x14;
config_req_data[58]= 0x0004100d;
config_req_data[59]= 1;

config_req_data[60]= 0x0004100e;// ssb config
config_req_data[61]= 0;
config_req_data[62]= 0x0004100f;
config_req_data[63]= 0;
config_req_data[64]= 0x00041010;
config_req_data[65]= 1;

config_req_data[66]= 0x00041011;// prach config
config_req_data[67]= 1;
config_req_data[68]= 0x00041012;
config_req_data[69]= 1;
config_req_data[70]= 0x00041013;
config_req_data[71]= 0;
config_req_data[72]= 0x00041014;
config_req_data[73]= 2;

config_req_data[74]= 0x00041015;// prach config->num prach occasions data(1)
config_req_data[75]= 0x0000014e;
config_req_data[76]= 0x00041016;
config_req_data[77]= 4;
config_req_data[78]= 0x00041017;
config_req_data[79]= 0;
config_req_data[80]= 0x00041018;
config_req_data[81]= 8;
config_req_data[82]= 0x00041019;
config_req_data[83]= 1;

config_req_data[84]= 0x0004101a;//// prach config->num prach occasions data(1)->unused root sequence
config_req_data[85]= 0x00000002;

config_req_data[86]= 0x00041015;// prach config->num prach occasions data(2)
config_req_data[87]= 0x0000006c;
config_req_data[88]= 0x00041016;
config_req_data[89]= 6;
config_req_data[90]= 0x00041017;
config_req_data[91]= 0;
config_req_data[92]= 0x00041018;
config_req_data[93]= 8;
config_req_data[94]= 0x00041019;
config_req_data[95]= 3;

config_req_data[96]= 0x0004101a;//// prach config->num prach occasions data(2)->unused root sequence
config_req_data[97]= 0x0000006f;
config_req_data[98]= 0x0004101a;
config_req_data[99]= 0x00000070;
config_req_data[100]= 0x0004101a;
config_req_data[101]= 0x00000071;

config_req_data[102]= 0x0004101b;//// prach config
config_req_data[103]= 1;
config_req_data[104]= 0x0004101c;
config_req_data[105]= 0;

config_req_data[106]= 0x0004101d;// ssbtable config
config_req_data[107]= 0;
config_req_data[108]= 0x0004101e;
config_req_data[109]= 0;
config_req_data[110]= 0x0004101f;
config_req_data[111]= 2;
config_req_data[112]= 0x00041020;
config_req_data[113]= 0;
config_req_data[114]= 0x00041021;
config_req_data[115]= 0xffffff00;

config_req_data[116]= 0x00041022;// ssbtable config->ssb(1)
config_req_data[117]= 0xff000000;
config_req_data[118]= 0x00041022;// ssbtable config->ssb(2)
config_req_data[119]= 0xff000000;

//beam id missing :TAG = 1023

config_req_data[120]= 0x00041024;// ssbtable config
config_req_data[121]= 0;
config_req_data[122]= 0x00041025;
config_req_data[123]= 0;

config_req_data[124]= 0x00041026;//ttdtable
config_req_data[125]= 0;
config_req_data[126]= 0x00041027;//ttdtable->slotconfig(1)
config_req_data[127]= 0;
config_req_data[128]= 0x00041027;//ttdtable->slotconfig(2)
config_req_data[129]= 1;

config_req_data[130]= 0x00041028;//measurement table
config_req_data[131]= 0;
