 

ul_dci_req_data[0]  = 0x00940083;
ul_dci_req_data[1]  = 0x00000000;
ul_dci_req_data[2]  = 0x00020000;
ul_dci_req_data[3]  = 0x32000000;
ul_dci_req_data[4]  = 0x0100c800;//SCS msb 8 bit
ul_dci_req_data[5]  = 0x00020000;
ul_dci_req_data[6]  = 0x00000002;
ul_dci_req_data[7]  = 0x00060000;
ul_dci_req_data[8]  = 0x01000001;
ul_dci_req_data[9]  = 0x00320001;
ul_dci_req_data[10] =0x04d20050;
ul_dci_req_data[11] = 0x00010200;
ul_dci_req_data[12] = 0x00040006;
ul_dci_req_data[13] = 0x00000000;
ul_dci_req_data[14] = 0x00000000;
ul_dci_req_data[15] = 0x6c010800;
ul_dci_req_data[16] =0x00000000;
ul_dci_req_data[17] = 0x03020100;
ul_dci_req_data[18] =0x07060504;
ul_dci_req_data[19] =0x07080908;
ul_dci_req_data[20] =0x00040506;
ul_dci_req_data[21] = 0x32000000;
ul_dci_req_data[22] = 0x01006400;
ul_dci_req_data[23] = 0x00020000;
ul_dci_req_data[24] = 0x00030000;
ul_dci_req_data[25] = 0x00060000;
ul_dci_req_data[26] = 0x01000001;
ul_dci_req_data[27] = 0x00320001;
ul_dci_req_data[28] = 0x04d20050;
ul_dci_req_data[29] =0x00010400;
ul_dci_req_data[30] =0x0004000c;
ul_dci_req_data[31] = 0x00000000;
ul_dci_req_data[32] = 0x00000000;
ul_dci_req_data[33] = 0x6c010800;
ul_dci_req_data[34] = 0x00000000;
ul_dci_req_data[35] = 0x03020100;
ul_dci_req_data[36] = 0x07060504;
ul_dci_req_data[37] = 0x07080908;
ul_dci_req_data[38] = 0x00040506;
