ul_tti_req_data[0]  = 0x04600081;
ul_tti_req_data[1]  = 0x00000000;
ul_tti_req_data[2]  = 0x0107000d;
ul_tti_req_data[3]  = 0x02030104;//pucch starts msb 8 bit
ul_tti_req_data[4]  = 0x16000000; 
ul_tti_req_data[5]  = 0x00000002;//rnti lsb 8bit
ul_tti_req_data[6]  = 0xc8003200;
ul_tti_req_data[7]  = 0x02000100;//format type msb 8 bit
ul_tti_req_data[8]  = 0x00c80100;
ul_tti_req_data[9]  = 0x02000032;//num symbols msb 8 bit
ul_tti_req_data[10] = 0x00000000;
ul_tti_req_data[11] = 0x00000000;//seqhop lsb 8 bit
ul_tti_req_data[12] = 0x000d8000;//timeoccidx msb 8bit
ul_tti_req_data[13] = 0x14000200;
ul_tti_req_data[14] = 0x35000000 ;
ul_tti_req_data[15] = 0x022b022b;//BitLenCsiPart2 msb 16it
ul_tti_req_data[16] = 0x00320001;//prg size msb 16bit
ul_tti_req_data[17] = 0x00000004;//digbf-interface lsb 8 bit
ul_tti_req_data[18] = 0x00000000;
ul_tti_req_data[19] = 0x00000100;//PUSCH(0) 
ul_tti_req_data[20] =  0x5e000f00;
ul_tti_req_data[21] = 0x00000001;
ul_tti_req_data[22] = 0x00003200;
ul_tti_req_data[23] = 0x2e000100;
ul_tti_req_data[24] = 0x01130622;
ul_tti_req_data[25] = 0x02001400;
ul_tti_req_data[26] = 0x19000004;
ul_tti_req_data[27] = 0x03020000;
ul_tti_req_data[28] = 0x00000100;
ul_tti_req_data[29] = 0x00000000;
ul_tti_req_data[30] = 0x00000000;
ul_tti_req_data[31] =  0x00000000;
ul_tti_req_data[32] = 0x00000000;
ul_tti_req_data[33] = 0x00000000;
ul_tti_req_data[34] = 0x00000000;
ul_tti_req_data[35] = 0x00000000;
ul_tti_req_data[36] = 0x00000000;
ul_tti_req_data[37] = 0x00000000;
ul_tti_req_data[38] = 0x00000032;
ul_tti_req_data[39] = 0x030005fc;//StartSymbolIndex msb 8 bit
ul_tti_req_data[40] = 0x0100000c;
ul_tti_req_data[41] = 0x000107be;
ul_tti_req_data[42] = 0x0a000000;
ul_tti_req_data[43] = 0x32003200;
ul_tti_req_data[44] = 0x00000300;
ul_tti_req_data[45] = 0x00010200;
ul_tti_req_data[46] = 0x00020000;
ul_tti_req_data[47] = 0x00000001;
ul_tti_req_data[48] =  0xea600000;
ul_tti_req_data[49] = 0x000d0204;
ul_tti_req_data[50] = 0x00040004;//beamidx msb 8 bit
ul_tti_req_data[51] =  0x00000000;
ul_tti_req_data[52] = 0x00000000;
ul_tti_req_data[53] = 0x00000000;
ul_tti_req_data[54] = 0x00000000;
ul_tti_req_data[55] = 0x00000000;
ul_tti_req_data[56] = 0x00000000;
ul_tti_req_data[57] = 0x00000000;
ul_tti_req_data[58] = 0x00000000;
ul_tti_req_data[59] = 0x00000000;
ul_tti_req_data[60] =0x00000000; 
ul_tti_req_data[61] = 0x00000000;
ul_tti_req_data[62] = 0x00000000;
ul_tti_req_data[63] = 0x00000000;
ul_tti_req_data[64] = 0x00000000;
ul_tti_req_data[65] = 0x00000000;
ul_tti_req_data[66] =0x00000000; 
ul_tti_req_data[67] = 0x00000000;
ul_tti_req_data[68] =0x00000000; 
ul_tti_req_data[69] =0x00000000; 
ul_tti_req_data[70] = 0x00000000;
ul_tti_req_data[71] = 0x00000000; 
ul_tti_req_data[72] = 0x00000000;
ul_tti_req_data[73] = 0x00000000;
ul_tti_req_data[74] = 0x00000000;
ul_tti_req_data[75] = 0x00000000;
ul_tti_req_data[76] = 0x01000000;//PUSCH(1) //pduSize msb 8 bit
ul_tti_req_data[77] = 0x0e000000;
ul_tti_req_data[78] = 0x00015e00; 
ul_tti_req_data[79] = 0x32000000;
ul_tti_req_data[80] =0x01000000;
ul_tti_req_data[81] = 0x06222e00;//MOdOrder msb 8 bit
ul_tti_req_data[82] = 0x14010113;
ul_tti_req_data[83] = 0x00040200;
ul_tti_req_data[84] = 0x00001900;//SCID msb 8 bit
ul_tti_req_data[85] = 0x01000c02;
ul_tti_req_data[86] =0x00000000;
ul_tti_req_data[87] =0x00000000;
ul_tti_req_data[88] =0x00000000;
ul_tti_req_data[89] =0x00000000;
ul_tti_req_data[90] =0x00000000;
ul_tti_req_data[91] = 0x00000000;
ul_tti_req_data[92] =0x00000000;
ul_tti_req_data[93] =0x00000000;
ul_tti_req_data[94] =0x00000000;
ul_tti_req_data[95] = 0x00320000;
ul_tti_req_data[96] = 0x06000000;
ul_tti_req_data[97] = 0x000c0300;//rvIndex msb 8bit
ul_tti_req_data[98] = 0x07be0100;
ul_tti_req_data[99] = 0x00000001;
ul_tti_req_data[100] = 0x32000a00;
ul_tti_req_data[101] = 0x03003200;//AlphaScaling msb 8 bit
ul_tti_req_data[102] = 0x02000000;
ul_tti_req_data[103] = 0x00020001;
ul_tti_req_data[104] = 0x00030002;
ul_tti_req_data[105] = 0x0d000000;
ul_tti_req_data[106] = 0x04000400;
ul_tti_req_data[107] = 0x00000000;
ul_tti_req_data[108] =0x00000000;
ul_tti_req_data[109] =0x00000000;
ul_tti_req_data[110] = 0x00000000;
ul_tti_req_data[111] = 0x00000000;
ul_tti_req_data[112] =  0x00000000;
ul_tti_req_data[113] = 0x00000000;
ul_tti_req_data[114] =  0x00000000;
ul_tti_req_data[115] =  0x00000000;
ul_tti_req_data[116] = 0x00000000;
ul_tti_req_data[117] = 0x00000000;
ul_tti_req_data[118] =  0x00000000;
ul_tti_req_data[119] =  0x00000000;
ul_tti_req_data[120] = 0x00000000;
ul_tti_req_data[121] =  0x00000000;
ul_tti_req_data[122] = 0x00000000;
ul_tti_req_data[123] =  0x00000000;
ul_tti_req_data[124] = 0x00000000;
ul_tti_req_data[125] = 0x00000000;
ul_tti_req_data[126] = 0x00000000;
ul_tti_req_data[127] = 0x00000000;
ul_tti_req_data[128] =0x00000000;
ul_tti_req_data[129] =0x00000000;
ul_tti_req_data[130] =0x00000000;
ul_tti_req_data[131] = 0x00000000;
ul_tti_req_data[132] = 0x00000000;
ul_tti_req_data[133] = 0x00000001;//PUSCH(2) //pduSize lsb 8 bit
ul_tti_req_data[134] = 0x015e000c;
ul_tti_req_data[135] = 0x00000000;
ul_tti_req_data[136] =0x00640032;//BWPStart msb 8 bit
ul_tti_req_data[137] = 0x222e0001;
ul_tti_req_data[138] =0x01011306;
ul_tti_req_data[139] =0x04020014;
ul_tti_req_data[140] =0x00190000;
ul_tti_req_data[141] = 0x00030200;
ul_tti_req_data[142] = 0x00000001;
ul_tti_req_data[143] = 0x00000000;
ul_tti_req_data[144] = 0x00000000;
ul_tti_req_data[145] = 0x00000000;
ul_tti_req_data[146] =0x00000000;
ul_tti_req_data[147] = 0x00000000;
ul_tti_req_data[148] =0x00000000;
ul_tti_req_data[149] =0x00000000;
ul_tti_req_data[150] =0x00000000;
ul_tti_req_data[151] = 0x32006400;
ul_tti_req_data[152] = 0x00000000;
ul_tti_req_data[153] = 0x0c030006;//numSymbols msb 8 bit
ul_tti_req_data[154] = 0xbe010000;
ul_tti_req_data[155] = 0x00000107;
ul_tti_req_data[156] =0x000a0000;
ul_tti_req_data[157] = 0x00320032;
ul_tti_req_data[158] =0x00000003;
ul_tti_req_data[159] =0x0004000d;
ul_tti_req_data[160] =0x00000004;
ul_tti_req_data[161] = 0x00000000;
ul_tti_req_data[162] =0x00000000;
ul_tti_req_data[163] =0x00000000;
ul_tti_req_data[164] =0x00000000;
ul_tti_req_data[165] =0x00000000;
ul_tti_req_data[166] =0x00000000;
ul_tti_req_data[167] =0x00000000;
ul_tti_req_data[168] =0x00000000;
ul_tti_req_data[169] =0x00000000;
ul_tti_req_data[170] =0x00000000;
ul_tti_req_data[171] = 0x00000000;
ul_tti_req_data[172] = 0x00000000;
ul_tti_req_data[173] = 0x00000000;
ul_tti_req_data[174] = 0x00000000;
ul_tti_req_data[175] = 0x00000000;
ul_tti_req_data[176] =0x00000000;
ul_tti_req_data[177] = 0x00000000;
ul_tti_req_data[178] =0x00000000;
ul_tti_req_data[179] =0x00000000;
ul_tti_req_data[180] =0x00000000;
ul_tti_req_data[181] = 0x00000000;
ul_tti_req_data[182] =0x00000000;
ul_tti_req_data[183] =0x00000000;
ul_tti_req_data[184] =0x00000000;
ul_tti_req_data[185] =0x00000000;
ul_tti_req_data[186] =0x00000100;//PUSCH(3) //pduSize lsb 8 bit
ul_tti_req_data[187] =0x5e000800;
ul_tti_req_data[188] =0x00000001;
ul_tti_req_data[189] =0xc8003200;
ul_tti_req_data[190] =0x2e000100;
ul_tti_req_data[191] =0x01130622;//MCStable msb 8 bit
ul_tti_req_data[192] =0x01001401;
ul_tti_req_data[193] =0x19000004;
ul_tti_req_data[194] =0x01010000;
ul_tti_req_data[195] =0x00000100;
ul_tti_req_data[196] =0x00000000;
ul_tti_req_data[197] =0x00000000;
ul_tti_req_data[198] =0x00000000;
ul_tti_req_data[199] =0x00000000;
ul_tti_req_data[200] =0x00000000;
ul_tti_req_data[201] =0x00000000;
ul_tti_req_data[202] =0x00000000;
ul_tti_req_data[203] =0x00000000;
ul_tti_req_data[204] =0x00c80000;
ul_tti_req_data[205] =0x00000032;
ul_tti_req_data[206] =0x03000600;//StartSymbolIndex msb 8 bit
ul_tti_req_data[207] =0x0100000c;
ul_tti_req_data[208] =0x00008800;
ul_tti_req_data[209] =0x0d000000;
ul_tti_req_data[210] =0x04000400;
ul_tti_req_data[211] = 0x00000000;
ul_tti_req_data[212] =0x00000000;
ul_tti_req_data[213] =0x00000000;
ul_tti_req_data[214] =0x00000000;
ul_tti_req_data[215] =0x00000000;
ul_tti_req_data[216] =0x00000000;
ul_tti_req_data[217] =0x00000000;
ul_tti_req_data[218] =0x00000000;
ul_tti_req_data[219] =0x00000000;
ul_tti_req_data[220] =0x00000000;
ul_tti_req_data[221] =0x00000000;
ul_tti_req_data[222] =0x00000000;
ul_tti_req_data[223] =0x00000000;
ul_tti_req_data[224] =0x00000000;
ul_tti_req_data[225] =0x00000000;
ul_tti_req_data[226] =0x00000000;
ul_tti_req_data[227] =0x00000000;
ul_tti_req_data[228] =0x00000000;
ul_tti_req_data[229] =0x00000000;
ul_tti_req_data[230] =0x00000000;
ul_tti_req_data[231] =0x00000000;
ul_tti_req_data[232] =0x00000000;
ul_tti_req_data[233] =0x00000000;
ul_tti_req_data[234] =0x00000000;
ul_tti_req_data[235] =0x00000000;
ul_tti_req_data[236] =0x00000000;

ul_tti_req_data[237] =0x00000003;//Srs
ul_tti_req_data[238] =0xe240015e;
ul_tti_req_data[239] =0x00320001;
ul_tti_req_data[240] =0x00010096;//CP msb 8 bit
ul_tti_req_data[241] = 0x06000102;
ul_tti_req_data[242] =0x0203fe23;
ul_tti_req_data[243] =0x1b080201;
ul_tti_req_data[244] =0x000000cb;//resourceType msb 8 bit
ul_tti_req_data[245] =0x00000001;
ul_tti_req_data[246] =0x0004000d;
ul_tti_req_data[247] =0x00000004;//1
ul_tti_req_data[248] =0x00000000;//2
ul_tti_req_data[249] =0x00000000;//3
ul_tti_req_data[250] =0x00000000;//4
ul_tti_req_data[251] = 0x00000000;
ul_tti_req_data[252] =0x00000000;
ul_tti_req_data[253] =0x00000000;
ul_tti_req_data[254] =0x00000000;
ul_tti_req_data[255] =0x00000000;
ul_tti_req_data[256] =0x00000000;
ul_tti_req_data[257] =0x00000000;
ul_tti_req_data[258] =0x00000000;
ul_tti_req_data[259] =0x00000000;
ul_tti_req_data[260] =0x00000000;
ul_tti_req_data[261] =0x00000000;
ul_tti_req_data[262] =0x00000000;
ul_tti_req_data[263] =0x00000000;
ul_tti_req_data[264] =0x00000000;
ul_tti_req_data[265] =0x00000000;
ul_tti_req_data[266] =0x00000000;
ul_tti_req_data[267] =0x00000000;
ul_tti_req_data[268] =0x00000000;
ul_tti_req_data[269] =0x00000000;
ul_tti_req_data[270] =0x00000000;
ul_tti_req_data[271] =0x00000000;
ul_tti_req_data[272] =0x00000000;
ul_tti_req_data[273] =0x00000000;//prach
ul_tti_req_data[274] = 0x01001400;//numPRACHoccasions msb 8 bit
ul_tti_req_data[275] = 0x40030000;
ul_tti_req_data[276] = 0x0c000100;
ul_tti_req_data[277] = 0x00000400;
ul_tti_req_data[278] = 0x00000000;
ul_tti_req_data[279] = 0x00020000;
ul_tti_req_data[280] = 0x01030102;
ul_tti_req_data[281] = 0x0000004;

