ONLY SR
"../../IO_files/FAPI_Configs/PUCCH/only_sr/Slot0/message.bin" "../../IO_files/FAPI_Configs/PUCCH/only_sr/only_sr.txt" "../../IO_files/FAPI_Configs/PUCCH/only_sr/only_srHWpacketsONLY.txt"

1 HARQ + SR
"../../IO_files/FAPI_Configs/PUCCH/1_harq_sr/Slot0/message.bin" "../../IO_files/FAPI_Configs/PUCCH/1_harq_sr/1_harq_sr.txt" "../../IO_files/FAPI_Configs/PUCCH/1_harq_sr/1_harq_srHWpacketsONLY.txt"

ONLY 1 HARQ
"../../IO_files/FAPI_Configs/PUCCH/only_1_harq/Slot0/message.bin" "../../IO_files/FAPI_Configs/PUCCH/only_1_harq/only_1_harq.txt" "../../IO_files/FAPI_Configs/PUCCH/only_1_harq/only_1_harqHWpacketsONLY.txt"

2 HARQ + SR
"../../IO_files/FAPI_Configs/PUCCH/2_harq_sr/Slot0/message.bin" "../../IO_files/FAPI_Configs/PUCCH/2_harq_sr/2_harq_sr.txt" "../../IO_files/FAPI_Configs/PUCCH/2_harq_sr/2_harq_srHWpacketsONLY.txt"


MATLAB values for ack and sr in each case
1. ONLY SR - harq = [], SR = 1
2. HARQ + SR - harq = [1], SR = 1
3. ONLY 1 HARQ - harq = [0], SR = []
4. 2 HARQ + SR = harq = [0; 1], SR = 1