Total PDU count = 2 
PUSCH PDU count = 1 
SRS PDU count = 0 
PUCCH PDU count = 1 
PRACH PDU count = 0 


===================RE demapper configurations===================


Hardware packet for number of configs is : 0X4000000002000021
Number of PUSCH/DMRS configs are : 1 
Number of PTRS configs are : 1 
Number of PRACH configs are : 0 
Number of SRS configs are : 0 
Number of PUCCH configs are : 0 
Number of PUCCH Format0 configs are : 1 

==================PUSCH/DMRS/PTRS configs===========================

Hardware packet 1(DMRS) is : 0X40000000803050E6
Hardware packet 2(PUSCH) is : 0X40000000FFCC50E6
Hardware packet 3(PTRS) is : 0X40000000800050E6
Starting RB is : 230 
Length of RB is : 40 
PUSCH locations are : 0X3FF3 
DMRS locations are : 0X000C 
PTRS locations are : 0X0000 
Interleaved DMRS is : 1 

==================PRACH configs===========================

==================SRS configs===========================

==================PUCCH configs===========================

Hardware packet is : 0X4000000000000600
Starting RB is : 0 
Symbol map is : 3 


=====================DMRS configurations=======================

Hardware packet1 is : 0X41000000001450E6
Hardware packet2 is : 0X41000000000C07D0
Hardware packet3 is : 0X4100000000000008
PDU index : 0 
Starting RB is : 230 
PRB length is : 40 
DMRS configuration type is : 1 
n_scid is : 0 
The layers which are present are : 0X0001 
DMRS scrambling ID is : 2000 
DMRS symbols are : 0X000C 
The value of l_prime is : 0X0008 
Slot number in the frame is : 0 
The reserved REs for TB 0 by DMRS is 960

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000

Hardware packet1 is : 0X4100000000000000
Hardware packet2 is : 0X4100000000000000
Hardware packet3 is : 0X4100000000000000


=====================CBS configurations========================
PDU ID 0 , Number of codeblocks 1 , Codeblock size 3512

Hardware packet for CBS write is : 0X5100000000000380
Slot number : 0
Sum total of CB length : 28

Hardware packet for CBS read is : 0X520000000DB88000
TB/User index : 0
Codeblock index in TB : 0
CB length in bits : 3512
CB start address in packets : 0
Is the CB the last for the TB : 1

Hardware packet for CBS read is : 0X5200000040000000
End of slot, dummy config


=====================Channel Estimation configurations=======================

Hardware packet1 is : 0X42000000000001E0
Hardware packet2 is : 0X4200000000001680
Number of DMRS location at the first occasion : 480 
Number of DMRS location at the second occasion : 0 
Number of PUSCH location TILL the second DMRS : 5760 
Number of PUSCH location TILL the third DMRS : 0 


=====================PUCCH F0 interleaver configurations=======================

Hardware packet for write config is : 0X560000000000000C
Start address for write number 1 is : 0
End address for write number 1 is : 12
OFDM Symbol number is : 0

Hardware packet for write config is : 0X56000000000C0018
Start address for write number 2 is : 12
End address for write number 2 is : 24
OFDM Symbol number is : 1

Hardware packet for write config is : 0X5600000000000002
Number of write configs are : 2

Hardware packet 1 for read config is : 0X5700000000000018
Hardware packet 2 for read config is : 0X5700000000000018
Start address for read for PUCCH PDU 0 is : 0
Number address for read for PUCCH PDU number 0 is : 24
Write counter for read for PUCCH PDU number 0 is : 24

Hardware packet for read config is : 0X5700000000000001
Number of read configs are : 1


=====================PUCCH F0 configurations=======================

Hardware packet1 for PUCCHF0 for PDU idx 0 is : 0X550000000080E6A2
Hardware packet2 for PUCCHF0 for PDU idx 0 is : 0X5500000003E8081A
Number of users is : 1
Number of symbols is : 2
M11 is : 6
M12 is : 0
SR/HARQ format for user0 is : 2
SR/HARQ format for user1 is : 0
ID for user0 is : 1000
ID for user1 is : 0


=====================PUCCH F2 interleaver configurations=======================

Hardware packet for write config is : 0X5800000000000000
Number of write configs are : 0

Hardware packet for read config is : 0X5900000000000000
Number of read configs are : 0


=====================PUCCH F2 DMRS configurations=======================

Hardware packet is : 0X5C00000000000000
Slot number is : 0

Hardware packet for user 1 is : 0X5C00000000000000
Hardware packet for user 1 is : 0X5C00000000000000

Hardware packet for user 2 is : 0X5C00000000000000
Hardware packet for user 2 is : 0X5C00000000000000

Hardware packet for user 3 is : 0X5C00000000000000
Hardware packet for user 3 is : 0X5C00000000000000

Hardware packet for user 4 is : 0X5C00000000000000
Hardware packet for user 4 is : 0X5C00000000000000

Hardware packet for user 5 is : 0X5C00000000000000
Hardware packet for user 5 is : 0X5C00000000000000

Hardware packet for user 6 is : 0X5C00000000000000
Hardware packet for user 6 is : 0X5C00000000000000

Hardware packet for user 7 is : 0X5C00000000000000
Hardware packet for user 7 is : 0X5C00000000000000

Hardware packet for user 8 is : 0X5C00000000000000
Hardware packet for user 8 is : 0X5C00000000000000

Hardware packet for user 9 is : 0X5C00000000000000
Hardware packet for user 9 is : 0X5C00000000000000

Hardware packet for user 10 is : 0X5C00000000000000
Hardware packet for user 10 is : 0X5C00000000000000

Hardware packet for user 11 is : 0X5C00000000000000
Hardware packet for user 11 is : 0X5C00000000000000

Hardware packet for user 12 is : 0X5C00000000000000
Hardware packet for user 12 is : 0X5C00000000000000

Hardware packet for user 13 is : 0X5C00000000000000
Hardware packet for user 13 is : 0X5C00000000000000

Hardware packet for user 14 is : 0X5C00000000000000
Hardware packet for user 14 is : 0X5C00000000000000

Hardware packet for user 15 is : 0X5C00000000000000
Hardware packet for user 15 is : 0X5C00000000000000

Hardware packet for user 16 is : 0X5C00000000000000
Hardware packet for user 16 is : 0X5C00000000000000

Hardware packet for user 17 is : 0X5C00000000000000
Hardware packet for user 17 is : 0X5C00000000000000

Hardware packet for user 18 is : 0X5C00000000000000
Hardware packet for user 18 is : 0X5C00000000000000

Hardware packet for user 19 is : 0X5C00000000000000
Hardware packet for user 19 is : 0X5C00000000000000

Hardware packet for user 20 is : 0X5C00000000000000
Hardware packet for user 20 is : 0X5C00000000000000

Hardware packet for user 21 is : 0X5C00000000000000
Hardware packet for user 21 is : 0X5C00000000000000

Hardware packet for user 22 is : 0X5C00000000000000
Hardware packet for user 22 is : 0X5C00000000000000

Hardware packet for user 23 is : 0X5C00000000000000
Hardware packet for user 23 is : 0X5C00000000000000

Hardware packet for user 24 is : 0X5C00000000000000
Hardware packet for user 24 is : 0X5C00000000000000

Hardware packet for user 25 is : 0X5C00000000000000
Hardware packet for user 25 is : 0X5C00000000000000

Hardware packet for user 26 is : 0X5C00000000000000
Hardware packet for user 26 is : 0X5C00000000000000

Hardware packet for user 27 is : 0X5C00000000000000
Hardware packet for user 27 is : 0X5C00000000000000

Hardware packet for user 28 is : 0X5C00000000000000
Hardware packet for user 28 is : 0X5C00000000000000

Hardware packet for user 29 is : 0X5C00000000000000
Hardware packet for user 29 is : 0X5C00000000000000

Hardware packet for user 30 is : 0X5C00000000000000
Hardware packet for user 30 is : 0X5C00000000000000


=====================PUCCH F2 descrambler configurations=======================

Hardware packet is : 0X5A00000000000000
Total users are : 0
Total LLRs are : 0


=====================PUCCH F2 configurations=======================


====================PUSCH configurations=====================

CB index: 0 

PUSCH PDU index: 0 
UE index: 0 
CB index in TB: 0 

=======================
Configuration for LDPC module- 
Hardware packet is : 0X4E00000000C4AFC8
ip_codeblock_size: 12232 
base_graph_index: 1 
lifting_size_index: 49 
user_id: 0 
=======================
Configuration for filler bit remover module- 
Hardware packet is : 0X4F00000000370008
no_of_filler_bits: 8 
msg_block_size: 3520 
=======================
Configuration for depuncturing module- 
Hardware packet1 is : 0X4D00000003700DB8
Hardware packet2 is : 0X4D000000005A1160
kcb: 3512 
Kcb: 3520 
lifting_factor: 352 
Ncb: 11528 
=======================
Configuration for rate dematching module- 
Hardware packet1 is : 0X4C00000001680580
Hardware packet2 is : 0X4C0000000020AD00
rvid: 0 
lifting_factor: 352 
ncb: 11520 
tot_llrs_codeblock: 11520 
base_graph_index: 1 
filler_bits: 8 
=======================
Configuration for deinterleaver module- 
Hardware packet1 is : 0X4B0000000002D001
QAM_type: 1 
tot_llrs_codeblock: 11520 
=======================
=========================================================



=====================User Interleaver configurations=======================

Hardware packet for write config is : 0X430000000000000E
Number of write configs are : 14

Hardware packet for write config is : 0X43000000000001E0
Start address for write number 1 is : 0
End address for write number 1 is : 480
OFDM Symbol number is : 0
BWP/User number is : 0

Hardware packet for write config is : 0X4300000001E003C0
Start address for write number 2 is : 480
End address for write number 2 is : 960
OFDM Symbol number is : 1
BWP/User number is : 0

Hardware packet for write config is : 0X4300000003C003C0
Start address for write number 3 is : 960
End address for write number 3 is : 960
OFDM Symbol number is : 2
BWP/User number is : 0

Hardware packet for write config is : 0X4300000003C003C0
Start address for write number 4 is : 960
End address for write number 4 is : 960
OFDM Symbol number is : 3
BWP/User number is : 0

Hardware packet for write config is : 0X4300000003C005A0
Start address for write number 5 is : 960
End address for write number 5 is : 1440
OFDM Symbol number is : 4
BWP/User number is : 0

Hardware packet for write config is : 0X4300000005A00780
Start address for write number 6 is : 1440
End address for write number 6 is : 1920
OFDM Symbol number is : 5
BWP/User number is : 0

Hardware packet for write config is : 0X4300000007800960
Start address for write number 7 is : 1920
End address for write number 7 is : 2400
OFDM Symbol number is : 6
BWP/User number is : 0

Hardware packet for write config is : 0X4300000009600B40
Start address for write number 8 is : 2400
End address for write number 8 is : 2880
OFDM Symbol number is : 7
BWP/User number is : 0

Hardware packet for write config is : 0X430000000B400D20
Start address for write number 9 is : 2880
End address for write number 9 is : 3360
OFDM Symbol number is : 8
BWP/User number is : 0

Hardware packet for write config is : 0X430000000D200F00
Start address for write number 10 is : 3360
End address for write number 10 is : 3840
OFDM Symbol number is : 9
BWP/User number is : 0

Hardware packet for write config is : 0X430000000F0010E0
Start address for write number 11 is : 3840
End address for write number 11 is : 4320
OFDM Symbol number is : 10
BWP/User number is : 0

Hardware packet for write config is : 0X4300000010E012C0
Start address for write number 12 is : 4320
End address for write number 12 is : 4800
OFDM Symbol number is : 11
BWP/User number is : 0

Hardware packet for write config is : 0X4300000012C014A0
Start address for write number 13 is : 4800
End address for write number 13 is : 5280
OFDM Symbol number is : 12
BWP/User number is : 0

Hardware packet for write config is : 0X4300000014A01680
Start address for write number 14 is : 5280
End address for write number 14 is : 5760
OFDM Symbol number is : 13
BWP/User number is : 0

Hardware packet 1 for read config is : 0X4400000000001680
Hardware packet 2 for read config is : 0X4400000000001680
Start address for read for CB number 0 in layer 0 is : 0
Number address for read for CB number 0 in layer 0 is : 5760
Write counter for read for CB number 0 in layer 0 is : 5760
Last OFDM symbol for CB number 0 in layer 0 is : 13
CB number 0 of user 0 at cb_in_tb 0

Hardware packet 1 for read config is : 0X4500000000001680
Hardware packet 2 for read config is : 0X4500000000001680
Start address for DISCARD read for CB number 0 in layer 1 is : 0
Number address for DISCARD read for CB number 0 in layer 1 is : 5760
Write counter for DISCARD read for CB number 0 in layer 1 is : 5760

Hardware packet 1 for read config is : 0X4600000000001680
Hardware packet 2 for read config is : 0X4600000000001680
Start address for DISCARD read for CB number 0 in layer 2 is : 0
Number address for DISCARD read for CB number 0 in layer 2 is : 5760
Write counter for DISCARD read for CB number 0 in layer 2 is : 5760

Hardware packet 1 for read config is : 0X4700000000001680
Hardware packet 2 for read config is : 0X4700000000001680
Start address for DISCARD read for CB number 0 in layer 3 is : 0
Number address for DISCARD read for CB number 0 in layer 3 is : 5760
Write counter for DISCARD read for CB number 0 in layer 3 is : 5760

Hardware packet 1 for layer-demap is : 0X4800000000000001
Hardware packet 2 for layer-demap is : 0X4800000000000000
Hardware packet 3 for layer-demap is : 0X4800000000000000
Layer Map for CB number 0 in layer 0 is : 1
Layer Map for CB number 0 in layer 1 is : 0
Layer Map for CB number 0 in layer 2 is : 0
Layer Map for CB number 0 in layer 3 is : 0
Layer Map for CB number 0 in layer 4 is : 0
Layer Map for CB number 0 in layer 5 is : 0
Layer Map for CB number 0 in layer 6 is : 0
Layer Map for CB number 0 in layer 7 is : 0
User ID for CB number 0 in layer 0 is : 0
User ID for CB number 0 in layer 1 is : 0
User ID for CB number 0 in layer 2 is : 0
User ID for CB number 0 in layer 3 is : 0
User ID for CB number 0 in layer 4 is : 0
User ID for CB number 0 in layer 5 is : 0
User ID for CB number 0 in layer 6 is : 0
User ID for CB number 0 in layer 7 is : 0

Hardware packet for read config is : 0X4400000000000001
Total number of read configs for layer 0 are : 1

Hardware packet for read config is : 0X4500000000000001
Total number of read configs for layer 1 are : 1

Hardware packet for read config is : 0X4600000000000001
Total number of read configs for layer 2 are : 1

Hardware packet for read config is : 0X4700000000000001
Total number of read configs for layer 3 are : 1


=====================Remaining PUSCH configurations=======================
Configuration for descrambler module- 
Hardware packet1 is : 0X4A00000000140002
rnti_user0: 2 
n_id_user0: 20 
Hardware packet1 is : 0X4A00000000000000
rnti_user1: 0 
n_id_user1: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user2: 0 
n_id_user2: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user3: 0 
n_id_user3: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user4: 0 
n_id_user4: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user5: 0 
n_id_user5: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user6: 0 
n_id_user6: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user7: 0 
n_id_user7: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user8: 0 
n_id_user8: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user9: 0 
n_id_user9: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user10: 0 
n_id_user10: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user11: 0 
n_id_user11: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user12: 0 
n_id_user12: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user13: 0 
n_id_user13: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user14: 0 
n_id_user14: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user15: 0 
n_id_user15: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user16: 0 
n_id_user16: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user17: 0 
n_id_user17: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user18: 0 
n_id_user18: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user19: 0 
n_id_user19: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user20: 0 
n_id_user20: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user21: 0 
n_id_user21: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user22: 0 
n_id_user22: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user23: 0 
n_id_user23: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user24: 0 
n_id_user24: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user25: 0 
n_id_user25: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user26: 0 
n_id_user26: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user27: 0 
n_id_user27: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user28: 0 
n_id_user28: 0 
Hardware packet1 is : 0X4A00000000000000
rnti_user29: 0 
n_id_user29: 0 
=======================
Configuration for LLR gen module- 
Hardware packet1 is : 0X4900000000001680
tot_iq_samples_slot: 5760 
Hardware packet0 is : 0X4900000000000001
qam_type_user0: 1 
qam_type_user1: 0 
qam_type_user2: 0 
qam_type_user3: 0 
qam_type_user4: 0 
qam_type_user5: 0 
qam_type_user6: 0 
qam_type_user7: 0 
qam_type_user8: 0 
qam_type_user9: 0 
Hardware packet1 is : 0X4900000000000000
qam_type_user10: 0 
qam_type_user11: 0 
qam_type_user12: 0 
qam_type_user13: 0 
qam_type_user14: 0 
qam_type_user15: 0 
qam_type_user16: 0 
qam_type_user17: 0 
qam_type_user18: 0 
qam_type_user19: 0 
Hardware packet2 is : 0X4900000000000000
qam_type_user20: 0 
qam_type_user21: 0 
qam_type_user22: 0 
qam_type_user23: 0 
qam_type_user24: 0 
qam_type_user25: 0 
qam_type_user26: 0 
qam_type_user27: 0 
qam_type_user28: 0 
qam_type_user29: 0 
=======================


=====================TB and CB CRC configurations=======================

Hardware packet for CB CRC for CB 0 is : 0X5000000003001B38
l1_r is : 56
l1_k is : 27
l1_poly_type is : 3

Hardware packet for TB CRC for user 0 is : 0X5300000002001B38
l1_r is : 56
l1_k is : 27
l1_poly_type is : 2


=================================================ORAN configurations===================================================

=====================================================C-plane configs=====================================================================

Hardware packet 1 of Application Header is : 0X68101082A8000020
Hardware packet 2 of Application Header is : 0X6810180000000000
Section type is : 1 
Data Direction is : 0 
Frame number is : 85 
Subframe number is : 0 
Slot number is : 0 
Starting symbol is : 0 
Number of sections are : 1 
Compression header is : 0 

Hardware packet 1 of Section Header is : 0X682010009CC29FFE
Hardware packet 2 of Section Header is : 0X68201F0001880000
Section type is : 1 
Section ID is : 1 
RB is : 0 
Symbol Increment is : 0 
Start PRB is : 230 
Number of PRB are : 40 
RE mask is : 0X0FFF 
Number of symbols are : 14 
Beam ID is : 1 
RTC ID is : 0X1000 

Hardware packet 1 of Section Extension Header is : 0X6830B40004040000
Hardware packet 2 of Section Extension Header is : 0X6830B80000000000

Hardware packet 3 of Section Extension Header is : 0X6830B40004040000
Hardware packet 4 of Section Extension Header is : 0X6830B80000000000

Hardware packet 5 of Section Extension Header is : 0X6830B40004040000
Hardware packet 6 of Section Extension Header is : 0X6830B80000000000

Hardware packet 7 of Section Extension Header is : 0X6830B40004040000
Hardware packet 8 of Section Extension Header is : 0X6830B80000000000

Hardware packet 9 of Section Extension Header is : 0X6830B40004040000
Hardware packet 10 of Section Extension Header is : 0X6830B80000000000
Extension type is : 11 
ef is : 1 
extLen is : 1 
disableBFW is : 0 
RAD is : 0 
Number of PRBs in a bundle are : 4 
BFW compression header is : 0X0000 
BFW CompParam is : 0 
Beam1 ID is : 0X0000 
Beam2 ID is : 0X0000 
Beam3 ID is : 0X0000 
Beam4 ID is : 0X0000 
Beam5 ID is : 0X0000 

Hardware packet 1 of Application Header is : 0X68101082A8000020
Hardware packet 2 of Application Header is : 0X6810180000000000
Section type is : 1 
Data Direction is : 0 
Frame number is : 85 
Subframe number is : 0 
Slot number is : 0 
Starting symbol is : 0 
Number of sections are : 1 
Compression header is : 0 

Hardware packet 1 of Section Header is : 0X682010009CC29FFE
Hardware packet 2 of Section Header is : 0X68201F0001880000
Section type is : 1 
Section ID is : 1 
RB is : 0 
Symbol Increment is : 0 
Start PRB is : 230 
Number of PRB are : 40 
RE mask is : 0X0FFF 
Number of symbols are : 14 
Beam ID is : 1 
RTC ID is : 0X1000 

Hardware packet 1 of Section Extension Header is : 0X6830B40004040000
Hardware packet 2 of Section Extension Header is : 0X6830B80000000000

Hardware packet 3 of Section Extension Header is : 0X6830B40004040000
Hardware packet 4 of Section Extension Header is : 0X6830B80000000000

Hardware packet 5 of Section Extension Header is : 0X6830B40004040000
Hardware packet 6 of Section Extension Header is : 0X6830B80000000000

Hardware packet 7 of Section Extension Header is : 0X6830B40004040000
Hardware packet 8 of Section Extension Header is : 0X6830B80000000000

Hardware packet 9 of Section Extension Header is : 0X6830B40004040000
Hardware packet 10 of Section Extension Header is : 0X6830B80000000000
Extension type is : 11 
ef is : 1 
extLen is : 1 
disableBFW is : 0 
RAD is : 0 
Number of PRBs in a bundle are : 4 
BFW compression header is : 0X0000 
BFW CompParam is : 0 
Beam1 ID is : 0X0000 
Beam2 ID is : 0X0000 
Beam3 ID is : 0X0000 
Beam4 ID is : 0X0000 
Beam5 ID is : 0X0000 

Hardware packet1 of Mux config is : 0X6800018018018018
Hardware packet2 of Mux config is : 0X6808018018018018
Number of sections in layer 1 is 3 
=============================================================U-plane configs=============================================================================

Hardware packet of Application Header is : 0X7001055000100000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 1 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000200000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 2 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000300000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 3 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000400000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 4 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000500000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 5 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000600000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 6 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000700000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 7 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000800000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 8 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000900000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 9 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000A00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 10 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000B00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 11 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000C00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 12 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000D00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 13 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 

Hardware packet of Application Header is : 0X7001055000E00000
Data direction is : 0 
Payload version is : 1 
Filter index is : 0 
Frame ID is : 85 
Subframe ID is : 0 
Slot ID is : 0 
Start symbol is : 14 
Layer id is 1

Hardware packet of Section Header is : 0X701FFF000E600000
Section ID is : 4095 
rb is : 0 
symInc is : 0 
Start prb is : 0 
Number of prb are : 230 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010010E61400000
Section ID is : 1 
rb is : 0 
symInc is : 0 
Start prb is : 230 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X7010020FA1400000
Section ID is : 2 
rb is : 0 
symInc is : 0 
Start prb is : 250 
Number of prb are : 20 
UD compression header is : 0X0000 

Hardware packet of Section Header is : 0X701FFE10E0300000
Section ID is : 4094 
rb is : 0 
symInc is : 0 
Start prb is : 270 
Number of prb are : 3 
UD compression header is : 0X0000 
